{var $title = 'Jméno Amarhea'}

{block content}
<h1>Jméno Amarhea</h1>
<p>
	V běžném životě je mi příjemnější, když mne lidé oslovují mým rodným jménem Zdeňka.
	V rámci své profese používám ke své propagaci jméno Amarhea, Amarhea Solaris nebo Zdeňka Amarhea Ocelíková.
</p>
<p>
	Jak ke mně toto jméno přišlo?
	No, nevymyslela jsem si ho ani ho nevymyslel někdo jiný.
	Přišlo vážně dost zajímavým způsobem.
</p>
<p>
	<img class="left" src="img/amarhea-solaris.jpg"  alt="Amarhea Solaris" title="Amarhea Solaris" />
	Jednou jsem přemýšlela nad tím, že by se mi líbilo mít nějaké duchovní jméno,
	které bych používala v rámci propagace svých aktivit a služeb.
	Přála jsem si, aby to jméno nějak souznělo s mojí energií a s mojí duší a abych si byla jista,
	že to je skutečně moje duchovní jméno a že jsem si ho jen tak nevymyslela.
	Přála jsem si, abych až ho uslyším, cítila v těle jeho vibrace a byla si v tu chvíli jista, že je to ono.
	Požádala jsem tedy Vesmír a dál tomu nevěnovala pozornost.
</p>
<p>
	Na jaře roku 2012 mne vzbudilo sluníčko, vstala jsem a šla na procházku s naším malým pejskem.
	Cestou lesem okolo koňských výběhů mi v hlavě znělo stále dokola „Mare, Amare, Amarhea, to jsi ty“.
	Začala jsem ta slova opakovat nahlas. Přitom mi projížděla silná energie páteří odzdola nahoru.
	Při každém slově stoupala po páteři výš a výš a při vyslovení „Amarhea“
	prolétla celou páteří odzdola až skrz hlavu nahoru a totéž nohama dolů do země.
	Jako blesk. Byla jsem si jista. Nyní jsem chtěla znát význam svého duchovního jména.
	Znovu jsem tedy požádala Vesmír, abych zjistila, jakou energii s sebou to jméno přináší,
	co v sobě obsahuje, prostě co znamená.
</p>

<h2>Kurandera</h2>
<p>
	Za pár dní jsem šla do malého knihkupectví blízko našeho domu.
	Chtěla jsem si koupit knihu Chatrč.
	Když jsem tuto knihu našla položenou na komínku knih v rohu místnosti a když jsem ji zvedla,
	tak kniha, která ležela vespod pod Chatrčí, na mě zasvítila ostrým světlem, které mě oslnilo.
	Vůbec jsem to nechápala.
	Když jsem ji vzala do ruky, cítila jsem nezvykle silnou energii probíhající
	celým mým tělem jako spousta bublinek od hlavy až po paty,
	doslova mě probíjela jako elektřina. Stála jsem jako přikovaná a nemohla jsem uvěřit,
	co může udělat s člověkem obyčejná kniha. Řekla jsem si „Dobře,
	vezmu si tedy obě, tohle je jasné znamení, že mi má co říci“.
	Teprve až cestou k pokladně jsem si všimla, jak se tato kniha jmenuje.
	Kurandera!
</p>
<p>
	<img class="left" src="img/kurandera.jpg"  alt="Kurandera" title="Kurandera" />
	Obě knihy jsem si odnesla domů, vzala do ruky nejdříve Kuranderu a začala hltat první řádky.
	Hned na prvních řádcích jsem se dočetla, že Kurandera je označení pro Andskou šamanku a léčitelku a že se jedná o příběh ženy,
	která se původně nechtěla stát šamankou ani léčitelkou a bránila se tomu,
	ale bylo jí to souzeno osudem, a tak byla „donucena“ jít touto cestou.
	Kniha Kurandera vypráví o této její nelehké a dobrodružné cestě.
	Vykulila jsem oči, protože nejen, že je mojí srdeční záležitostí a velkou touhou navštívit Andy a Makchu Pikchu
	(na titulní straně Kurandery je tato fotografie),
	také  v Peru a Andách cítím jednu ze svých nejvýznamnějších inkarnací,
	ale kromě toho jsem se pěknou řádku let zabývám léčitelstvím a šamanizmem a pořádám šamanské semináře a kurzy práce s energiemi.
	Zajímavá shoda!
</p>
<p>
	Četla jsem dál a hltala řádky.
	Dále v knize bylo napsáno, že v Peru existují zvláštní šamanky,
	kterých je velice málo, a ty nesou označení Amaru a že jedna z nich je starší žena Mama Maru,
	k níž se naše mladá Kurandera dostala do učení.
	Pár dní předtím mi přece těsně před Amarheou znělo v uších Mare a Amare!
	Na konci obou slov je v knize tedy písmeno „u“ nikoli „e“, ale jinak ta podobnost byla zarážející.
	Tak, řekla jsem si, a teď vím, jaký význam nese toto jméno a že je to vlastně šamanské jméno,
	tedy název určité síly, která se projevuje skrze mne, když pracuji a pomáhám lidem.
	Jenže jsem měla pocit, že to ještě stále není vše.
</p>

<h2>Lví bohyně</h2>
<p>
	<img class="left" src="img/lvi-bohyne.jpg"  alt="Lví bohyně" title="Lví bohyně" />
	Po nějakém čase mi jedna žena řekla, že pro ni je to jasné jako facka,
	protože výraz „Ama“ (resp. Amma) je označení pro matku a Rhea je lví bohyně,
	takže AmaRhea znamená „matka lví bohyně“.
	Našla jsem si na internetu podrobnosti a byla to pravda.
	K tomu musím říci, že moje hlavní duchovní průvodkyně je právě Lví bohyně,
	a to vím dávno před tím, než jsem poprvé slyšela slovo Amarhea a znala souvislosti s tím spojené.
	Dokonce dva jasnovidní lidé nezávisle na sobě ji viděli stát za mnou jako stráž a pohybovat se se mnou, kamkoli jsem se hnula.
	Vždy měla lví hlavu a lidské tělo a nad hlavou světlo.
</p>
<p>
	Později mi „bylo řečeno“, že jsem Amarhea Solaris. Solaris je vlastně v překladu Slunce.
	Solaris tedy proto, že v astrologii je znamení lva spojeno se Sluncem a lev je jediné znamení zvěrokruhu, jemuž vládne Slunce.
	A dále 19 je v tarotech karta Slunce a já jsem se narodila 19.tého.
	Kromě toho jsem v roce 2005 založila školu orientálních tanců a nazvala jsem ji tenkrát „Sluneční kruh“,
	což bylo dávno před tím, než jsem vůbec tušila, že Slunce i moje průvodkyně a ochránkyně Lví bohyně budou mít pro mě ještě další důležité významy.
	Ve starobylém Egyptě nesla lví bohyně jméno Sachmet či Sekhmet a já jsem už deset let vyučovala orientální egyptské tance,
	které pro mě byly tak samozřejmé a přirozené, jako bych je znala a uměla odnepaměti.
	Takhle tedy vznikla Amarhea Solaris.
</p>
