{var $title = 'Amulety'}

{block content}
<h2>Amulety</h2>
<p>
	<img class="left" src="img/amulet1.jpg" title="Amulet" alt="Amulet"/>
	Vyrábím kouzelné amulety a „šperky“, maluju obrazy a vyrábím i jiné „kouzelné“ věci.
	Na zakázku mohu vyrobit nejen šperk nebo amulet, ale také obal na šamanský buben, pončo, apod. - podle vašeho zadání.
	Kouzelné jsou proto, že jsou nabité energií, která má svůj účinek.
	Ten, kdo si je vybere, si je musí vybírat vnitřním pocitem a srdcem.
	Pak mu pomohou.
</p>
<br>
<p class="clr">
	<img class="right" src="img/naramek.jpg" title="Náramek" alt="Náramek"/>
	<b>Amulety a spoustu různých energetických šperků ze dřeva, drahých kamenů, kovu a kůže budu prodávat například na vánočních trzích v Dobřichovicích 28.11.2015 a pak na vánočních trzích ve Vráži v Černošicích 5.12.2015.</b>
	Jinak mám některé z nich vyfocené na webu <a target="_blank" href="http://www.amarhea.cz">amarhea.cz</a>, kde je spousta i jiných fotek.
	Pokud byste měli zájem na výrobu něčeho na zakázku – na míru, domluvíme se individuálně.
</p>

<h2>Příklad energetických výrobků:</h2>
<img src="img/amulety.jpg" title="Amulety" alt="Amulety"/>
<img src="img/mosnicka.jpg" title="Mošnička" alt="Mošnička"/>
<img src="img/amulet2.jpg" title="Amulet" alt="Amulet"/>
