{var $title = 'Amulety'}

{block content}
<h2>Amulety</h2>
<p>
	<img class="left" src="img/amulet1.jpg" title="Amulet" alt="Amulet"/>
	Vyrábím kouzelné amulety a „šperky“, maluju obrazy a vyrábím i jiné „kouzelné“ věci.
	Na zakázku mohu vyrobit nejen šperk nebo amulet, ale také obal na šamanský buben, pončo, apod. - podle vašeho zadání.
	Kouzelné jsou proto, že jsou nabité energií, která má svůj účinek.
	Ten, kdo si je vybere, si je musí vybírat vnitřním pocitem a srdcem.
	Pak mu pomohou.
</p>
<p>
	Amulety si u mne objednávají lidé za účelem ochrany, zvýšení sebedůvěry, vyřešení vztahů či nějaké situace apod.
	Pokud si nevyberou ze stávající nabídky amuletů, mohou mi dát nápad na vzhled amuletu,
	ale většinou to nechávají na mě, což mám raději.
	Stačí mi například vědět zhruba velikost amuletu a zda bude někde v místnosti nebo na těle nositele (náramek, náhrdelník apod.).
	Pokud je naše „přání“ v souladu s božím plánem, pak Amulet plní „přání“ poměrně brzy, někdy okamžitě.
	Po umístění amuletu není potřeba na danou věc nadále myslet,
	lepíš je při nošení (či jiném použití) amuletu nechat věci plavat a řešení přijde samo.
</p>
<br>
<p class="clr">
	Některé z nich mám vyfocené na webu <a target="_blank" href="http://www.amarhea.cz">amarhea.cz</a>, kde je spousta i jiných fotek.
	Pokud byste měli zájem na výrobu něčeho na zakázku – na míru, domluvíme se individuálně.
	Jsou vyrobené s láskou.
</p>

<h2>Příklad energetických výrobků:</h2>
<img src="img/amulety.jpg" title="Amulety" alt="Amulety"/>
<img src="img/mosnicka.jpg" title="Mošnička" alt="Mošnička"/>
<img src="img/amulet2.jpg" title="Amulet" alt="Amulet"/>
<img src="img/naramek.jpg" title="Náramek" alt="Náramek"/>
