{var $title = 'Astrologie a tanec'}

{block content}
<h2>Astrologie a tanec </h2>
<p>
	Tanec mě provází celý život, od roku 2005 jsem vedla a pořádala kurzy tance, zejména orientálního.
	Od roku 2012 jsem začala rituálně tančit na kurzech práce s energií a šamanských seminářích a akcích.
	Lidé, kteří se těchto akcí zúčastnili, začali zcela spontánně tančit bez ohledu na to, zda předtím kdy v životě tančili či tančit uměli.
	Prostě se napojili skrze přítomné spirity.
</p>
<p>
	Roky práce s lidmi nejen formou <a target="_blank" href="http://www.terapie-masaze.cz">terapií a masáží</a>,
	ale zejména při pořádání <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů a seminářů s léčitelskou</a>
	a také <a target="_blank" href="http://www.slunecnikruh.cz">pohybovou tématikou</a> (což spolu souvisí),
	mě dovedly k vytvoření samostatného webu s nabídkou <a target="_blank" href="http://www.amarhea.cz/kurzy">nových kurzů</a>
	- zaměřených právě na <a target="_blank" href="http://www.amarhea.cz/tanecni-kurzy">výrazový improvizační tanec</a>
	s aktivací jedinečného – jak léčitelského, tak pohybového a zejména tvůrčího - potenciálu každého z účastníků.
</p>
<p>
	Zabývám se tam také <a target="_blank" href="http://www.amarhea.cz/hvezdy-vypravi">herectvím, astro-konstelacemi a astrologií</a>, které se věnuji 20 let.
</p>
