{var $title = 'Astrologie a tanec'}

{block content}
<h2>Astrologie a tanec </h2>
<p>
	<img class="left" src="img/astrologicke-konstelace.jpg" title="Astrologické konstelace"  alt="Astrologické konstelace"/>
	<b>Astrologií</b> se zabývám téměř 30 let a je to moje velká vášeň.
	Pokud byste měli zájem o astrologické poradenství – horoskop s ústní legendou a konzultací – i partnerský,
	můžete si buď zavolat o osobní setkání, anebo o konzultaci po telefonu či skype.
	Cena se však neliší.
</p>
<p>
	Také pořádám kurzy a semináře „Astrologie hrou“.
	Podrobnosti jsou <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-astrologie">zde</a>
</p>
<p>
	Tanec mě provází celý život, od roku 2005 jsem vedla a pořádala kurzy tance, zejména <a target="_blank" href="http://www.amarhea.cz/galerie">orientálního</a>.
	Od roku 2012 jsem začala rituálně tančit na kurzech práce s energií a šamanských seminářích a akcích.
	Lidé, kteří se těchto akcí zúčastnili, začali zcela spontánně tančit bez ohledu na to, zda předtím kdy v životě tančili či tančit uměli.
	Prostě se napojili skrze přítomné spirity.
</p>
<p>
	<img class="right" src="img/vyrazovy-tanec.jpg" title="Výrazový tanec" alt="Výrazový tanec"/>
	Roky práce s lidmi nejen formou <a target="_blank" href="http://www.terapie-masaze.cz">terapií a masáží</a>,
	ale zejména při pořádání <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzů a seminářů s léčitelskou</a>
	a také <a target="_blank" href="http://www.slunecnikruh.cz">pohybovou tématikou</a> (což spolu souvisí),
	mě dovedly k vytvoření samostatného webu s nabídkou <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">Šamanských rodinných konstelací</a>,
	<a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">kurzů astrologie a tvorbou horoskopů</a>.
</p>
