{var $title = 'Čištění prostor od negativních energií'}

{block content}
<h2>Čištění prostor od negativních energií</h2>
<p>
</p>
<p>
	<img class="left" src="img/svetelne-ruce.jpg" title="Čištění prostor od negativních energií" alt="Čištění prostor od negativních energií" />
	Jednou mi zavolala jedna paní, že by potřebovala vyčistit dům od těžkých negativních energií,
	protože se v něm všichni dusí, jsou ubití a uvažují o odstěhování.
	Nedá se v něm zdravě žít kvůli něčemu, co není vidět, ale lze to bohužel silně pociťovat.
	Přijela jsem do tohoto domu a zatím jsem nevěděla, co tam budu dělat.
	Lidi jsem zvyklá čistit a upravovat jim jejich energie,
	tuto schopnost jsem dostala darem, ale prostory jsem do té doby ještě nečistila.
</p>
<p>
	Jakmile jsem do domu vešla, cítila jsem na několika místech (plošně dost velkých)
	něco jako hustou a hutnou černou mlhu a pocit stísněnosti a dušení.
	Moje ruce začaly okamžitě prostor vnímat a očišťovat,
	přidaly se i zvuky z mého hrdla a použila jsem i další pomůcky.
	Celý dům mi trvalo vyčistit asi hodinu.
	Po skončení mi majitelka domu téměř skočila kolem krku, jakou měla radost.
	Dala mi dvojnásobek ceny, než o kterou jsem ji požádala,
	k tomu navíc dáreček – šamanský přívěsek na krk a řekla,	že na mě bude dávat reference.
	Ovzduší domu se totiž zcela proměnilo a dalo se v něm volně dýchat a existovat.
	Do doby, než jsem do domu přijela, ten dům čistilo několik „odborníků“ a nikdy se to nikomu nepodařilo.
</p>
<p>
	A proto zde na mých stránkách nabízím i tuto službu.
	Lidi čistím od negativních energií celkem běžně i na dálku,
	ale s domy jsem začala teprve nedávno a pokaždé se to podařilo úspěšně.
	Cena se odvíjí od délky trvání a náročnosti,
	zhruba od 1000 Kč do 2000 Kč plus náklady na cestu tam a zpět.
</p>
