{var $title = 'Čištění čaker'}

{block content}
<h2>Čištění čaker</h2>
<p>
	<img class="left" src="img/cakry.jpg" title="Čištění čaker" alt="Čištění čaker" />
	Když ke mně přijde klient a chce, abych pracovala energeticky,
	mohu buď využít Mistrovské energie, anebo mohu využít svoje vlohy práce s energií.
</p>
<p>
	Nejprve si prohlédnu klienta – uvidím jeho energetickou osu těla a jeho čakrový systém a také aurické nečistoty,
	nerovnováhu v auře, uzavřené nebo zablokované či ucpané čakry.
</p>
<p>
	Toto vše pak uvedu do pořádku většinou bezdotykově, tak, aby klient odešel srovnaný a vyčištěný.
</p>
<p>
	Takto mohu stejně plnohodnotně pracovat i na dálku, když mi klient zavolá telefonicky.
</p>
<p>
	V obou případech citlivější lidé moji práci okamžitě pociťují,
	vnímají - například jako proudění nebo mravenčení v těle, ale i jinak.
	Jiným se prostě „jen uleví“.
</p>
<p>
	Čištění čaker mohu spojit s kraniosakrální ošetřením, ale nemusí to být pravidlo.
	Záleží na to, co si přeje klient. Kraniosakrální ošetření však nelze provést „na dálku“,
	protože jde o metodu dotykovou, nikoli bezdotykovou.
</p>
