{var $title = 'Domů'}

{block content}
<h2>Domů</h2>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Říkám si Amarhea.
</p>
<p>
	Poskytuji léčitelské služby, očistu energetických těl a čaker, <a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">poradenství z horoskopu</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapii</a>,
	zasvěcení do Mistrovských energií a také pořádám <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy a semináře</a>.
</p>

<p>
	Kurzy se zabývají <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kraniosakrální terapií</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurz-prace-energie">prací se světelnými energiemi</a>,
	<a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">astrologií</a>
	a <a target="_blank" href="http://www.slunecnikruh.cz">tancem v orientálním duchu</a>.
</p>

<p>
	Semináře jsou <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">šamanské rodinné konstelace</a>
	a <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-kraniosakralni-jogy">kraniosakrální jóga</a>.
</p>
<p>
	Tento „šamanský web“ je spíše moje srdeční záležitost.
	Vedle něj provozuji ještě weby <a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a>
	a <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>, kde právě nabízím kurzy.
</p>

<p>
	K pořádání šamanských tanečních seminářů mě dovedla láska k tanci, k přírodě a ke svobodnému tvůrčímu vyjádření duše člověka v rámci kolektivu.
	Vedle nich, jak už jsem se zmínila, pořádám také <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie a práce s energií</a>.
</p>
<p>
	Účelem všech mých aktivit je zábavnou a neotřelou formou propojit tělo s naší světelnou podstatou a jedinečností.
</p>
<p>
	Každá myšlenka, každá jiskra v srdci, je tvořivá.
	Vysílá vibrace určité kvality, a tím se společně s jednotlivcem mění duch celé společnosti.
	To je má vize.
</p>
<p>
	Tak ať se tady máme dobře :)
</p>
