{var $title = 'Domů'}

{block content}
<h2>Domů</h2>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Říkám si Amarhea a pořádám různé kurzy a semináře.
	Tento „šamanský web“ je spíše moje srdeční záležitost nežli propagace.
	Vedle něj provozuji ještě weby <a target="_blank" href="http://www.amarhea.cz">amarhea.cz</a> a <a target="_blank" href="http://kranio-sakralni-terapie.cz">kranio-sakralni-terapie.cz</a>, kde nabízím kurzy.
</p>
<p>
	Mám celoživotní vizi.
	Tou vizí je probouzení členů “rodiny Země“ do míru, radosti, pravdy a lásky, což může někomu znít naivně, ale proč ne?
</p>
<p>
	K pořádání šamanských tanečních seminářů mě dovedla láska k tanci, k přírodě a ke svobodnému tvůrčímu vyjádření duše člověka v rámci kolektivu.
	Vedle nich, jak už jsem se zmínila, pořádám také <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie a práce s energií</a>.
	Účelem všech mých aktivit je zábavnou a neotřelou formou propojit tělo s naší světelnou podstatou a jedinečností.
</p>
<p>
	Každá myšlenka, každá jiskra v srdci, je tvořivá.
	Vysílá vibrace určité kvality, a tím se společně s jednotlivcem mění duch celé společnosti.
</p>
<p>
	Tak ať se tady máme dobře :)
</p>
