{var $title = 'Domů'}

{block content}
<h2>Domů</h2>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Říkám si <a n:href="amarheaSolaris">Amarhea</a>.
	Toto duchovní jméno ke mně přišlo zvláštními cestami koincidencí.
	V běžném životě jsem Zdeňka Ocelíková.
</p>
<p>
	<b>Poskytuji <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/prace-energie">léčitelské služby</a></b>, očistu energetických těl a čaker, <a target="_blank" href="http://www.amarhea.cz/poradenstvi-terapie">poradenství z horoskopu</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapii</a>,
	<b>zasvěcení do <a n:href="mistrovskeEnergie">Mistrovských energií</a></b>	a také
	<b>pořádám následující <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy a semináře</a></b>:
</p>
<ul class="courses">
	<li><a n:href="samanskeSeminare">šamanské semináře</a></li>
	<li><a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">šamanské rodinné konstelace</a></li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-kraniosakralni-jogy">semináře kraniosakrální jógy</a></li>
	<li><a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">kurzy astrologie</a></li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">kurzy kraniosakrální terapie</a></li>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurz-prace-energie">kurzy práce se světelnými energiemi</a></li>
</ul>
<p>
	Tento „šamanský web“ je spíše moje srdeční záležitost.
	Vedle něj provozuji ještě weby
	<a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a> a
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>,
	kde právě nabízím <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy</a>.
</p>
<p>
	Účelem všech mých aktivit je zábavnou a neotřelou formou propojit tělo s duší a podstatou.
</p>
<p>
	Každá myšlenka, každá jiskra v srdci, je tvořivá.
	Vysílá vibrace určité kvality, a tím se společně s jednotlivcem mění duch celé společnosti.
	To je má vize.
</p>
<p>
	Tak ať se tady máme dobře :)
</p>
