{var $title = 'Geopatogenní zóny'}

{block content}
<h2>Geopatogenní zóny</h2>
<p>
	Geopatogenní zóny vám mohu vyhledat, když si mě na tuto službu objednáte.
	Cena je 1000 až 2000 Kč podle velikosti bytu či domu, plus náklady na cestu k vám a zpět.
</p>
<p>
	Geopatogenní (jinak také patogenní) zóna je místo nebo pás,
	kudy prochází elektromagnetická energie vyzařovaná ze země,
	která má negativní účinek na zdraví a vitalitu,
	pokud se člověk v takovém místě často zdržuje – například když tam má umístěnou postel,
	židli k psacímu stolu, anebo pohovku, kde často odpočívá, apod.
	Přitom vůbec nezáleží na tom, zda tomu člověk věří nebo ne,
	negativní účinek na člověka to má v obou případech.
</p>
<p>
	Tyto geopatogenní zóny bohužel nelze odstranit.
	Lze je pouze odklonit, a to většinou jen dočasně.
	Kromě toho různé rušičky geopatogenních zón mohou škodit stejně nebo ještě více než samotná geopatogenní zóna.
	Říká se, že matrace z koňských žíní, umístěná pod postel, kde je patogenní zóna, tuto zónu odruší.
	To je sice pravda, ale toto se děje jen do určité vzdálenosti od matrace, takže to většinou nemá téměř žádný význam.
</p>
<p>
	Vyhnout se geopatogenním zónám lze nejlépe přemístěním nábytku,
	na kterém spíme nebo odpočíváme, mimo tyto zóny.
</p>
