{var $title = 'Hovory s duší'}

{block content}
<h2>Hovory s duší</h2>
<p>
	Hovory s duší vám mohu poskytnout osobně, ale i po telefonu nebo skype.
	Naladím se na duši a promluvím. Mohu tak odpovídat hlasem duše na dotazy,
	které své vlastní duši takto klade klient.
	Může se zeptat na vše, co se týká jeho samotného a nač je duše schopna odpovědět
	– například co je pro něj dobré v té či oné situaci,
	jakým směrem by se měl dát, jaké je jeho poslání, apod.
	V těch chvílích také vnímám kvalitu duše klienta a mohu mu říci,
	jaká je základní energie jeho duše – tedy jaká by měla být ideálně i jeho osobnost,
	protože osobnost by v ideálním stavu měla být v naprostém souladu se základní energií duše.
	Při rozhovoru s duší je lepší, když budete pokládat dotazy tak,
	aby bylo lze odpovědět ano/ne a když si tyto dotazy připravíte předem.
	Je to podobné, jako když se staví konstelace, vlastně si stoupnu do role vaší duše.
	Rozdíl je v tom, že budu mluvit – odpovídat na otázky,
	zatímco v konstelacích se většinou neodpovídá, ale popisují se pocity.
</p>
