{var $title = 'Kineziologie One brain'}

{block content}
<h2>Kineziologie One brain</h2>
<p>
	<img class="left" src="img/kineziologie.jpg" title="Kinzeiologie one brain" alt="Kinzeiologie one brain" />
	Kineziologie „one brain“ je metoda (věda),
	která se zabývá odblokováním emocionálních traumat,
	které se již mohou odrážet na zdraví těla nebo duše.
	Takto se můžeme nadobro zbavit různých potíží.
	Může se jednat o nějaký náš způsob jednání a uvažování,
	který je pro nás obtěžující a nedokážeme se jej vzdát, aniž tušíme,
	proč tak opakovaně sebedestruktivně jednáme a uvažujeme.
	Může se jednat i o zdravotní potíže, do nichž se problém již stačil uložit.
	Kineziologie dokáže také odblokovat problémy s učením, různými strachy, apod.
	Všechny tyto blokády máme uložené z naší minulosti většinou v podvědomí nebo už v těle.
	Málokdy víme vědomě, co je příčinou (může to být zdánlivá maličkost, na kterou jsme dávno zapomněli,
	ale která nás velice negativně ovlivnila a ovlivňuje naše chování dodnes),
	a proto je kineziologie „one brain“ nesmírně užitečná,
	protože nás těchto nezdravých vzorců a potíží s nimi spojených, nadobro zbaví.
</p>
<h2>Jak probíhá sezení kineziologie</h2>
<p>
	Úžasné na této metodě je to, že je velice jemná a v podstatě jednoduchá.
	Terapeut při kineziologii komunikuje se svalovým aparátem klienta tak, že se pouze dotýká paží a hlavy,
	vnímá přitom jemné pohyby ve svalech, a dokáže velice jemně odblokovat a zbavit se příčin našich potíží a emocionálních bloků.
	Klient často pocítí úlevu ihned po sezení, anebo při nejbližší příležitosti, která ověří úspěšnost sezení.
</p>
<h2>Bloky z porodu a prenatálu</h2>
<p>
	Protože všichni máme nastřádanou řadu větších či menších bloků,
	některé bloky mohly vzniknout dokonce už při porodu nebo v prenatálním období (i k jejich odblokování je vhodná právě kineziologie),
	nemůžeme si myslet, že vše vyřešíme na jednom sezení, ale už po jednom sezení se nám může v určitém směru výrazně ulevit, a to napořád!
</p>
<h2>Kombinace s jinými metodami</h2>
<p>
	Kineziologií často prokládám například kraniosakrální terapii a naopak.
	Ve vzájemném působení těchto dvou metod, které obě působí jemně a přesto výrazně na hluboké emocionální,
	potažmo třeba i psychické nebo dokonce fyzické bloky, i když každá trochu jiným způsobem,
	lze pomoci řadě klientům mnohem účinněji než jen jednou z těchto metod samostatně.
</p>
<h2>Testování léků a výživových doplňků (bylinek apod.)</h2>
<p>
	Pomocí kineziologie lze také vytestovat, které látky vám pomáhají a které škodí, například léky, bylinky, apod.
	Například velmi šetrné a účinné jsou Bachovy esence (bylinné kapičky), které působí nejen na tělo,
	ale i na psychiku a pomocí kineziologie vám mohu vytestovat a namíchat tyto bachovy esence k užívání.
</p>
