{var $title = 'Kontakt'}

{block content}
<h1>Kontakt</h1>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Mail: <a href="mailto:amarhea@seznam.cz">amarhea@seznam.cz</a>, tel: 602 748 729
</p>
<p>
	<b>Poskytuji osobní poradenství</b> v Praze a také poradenství po <b>skype</b> (výjimečně po telefonu) v oblasti osobního rozvoje,
	například na vašich životních křižovatkách, a to po předchozí dohodě a platbě na účet (1000 Kč/hodinu).
	Za tímto účelem používám vedle přirozených schopností a mnohých znalostí také astrologii (astroporadenství),
	individuální kontelace „face to face“ (=hovory s duší a se záměrem), karty a pracuji s energiemi.
	Je proto lepší, když znáte přesný čas a místo svého narození.
</p>
<p>
	Konkrétní předpovědi budoucnosti nedělám , neléčím a nemasíruji,
	<b>ale mohu osvětlit situaci a nasměrovat vás na cestu, kterou pak půjdete sami</b>
	- to dává člověku možnost svobodné volby namísto přebírání role oběti vláčené nezvratným osudem, kterou nepodporuji.
</p>
<p>
	Zasvěcuji výjimečně a nikdy ne na první schůzce.
</p>
<p>
	Dále pořádám kurzy kraniosakrální terapie a práce s energií, zájmové akce v přírodě a šamanské semináře.
	Výčet mých studií můžete vidět na mých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/zdenka-ocelikova">kraniosakrálních stránkách v sekci O mně</a>.
</p>

<h2>Další informace najdete na těchto webech:</h2>
<p>
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a> - umění kraniosakrálního ošetření, kurzy práce s energií<br />
	<a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a> - astrologie, taneční semináře, konzultace<br />
	<a target="_blank" href="http://www.slunecnikruh.cz">www.slunecnikruh.cz</a> - pilates cvičení pro ženy Praha a Dobřichovice<br />
</p>
{/block}