{var $title = 'Kontakt'}

{block content}
<h1>Kontakt</h1>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Mail: <a href="mailto:amarhea@seznam.cz">amarhea@seznam.cz</a>, tel: <b>602 748 729</b>
</p>
<p>
	Pokud nezvedám telefon, napište mi sms, ozvu se.
</p>
<p>
	Adresa působiště a mapa: <a target="_blank" href="http://www.dumrukousvetla.cz/kontakt">Dům Rukou Světla</a>
</p>
<p>
	<b>Poskytuji energetickou práci</b> – harmonizaci a očistu energií těla a duše,
	energetickou očistu bytů a jiných prostor, kraniosakrální terapii, kineziologii,
	<b>osobní poradenství</b> a astroporadenství v Praze a také poradenství po <b>skype</b> (po telefonu) v oblasti osobního rozvoje,
	například na vašich životních křižovatkách, a to po předchozí dohodě a platbě na účet (1000 Kč/hodinu).
	Za tímto účelem používám vedle přirozených schopností a mnohých znalostí také astrologii (astroporadenství),
	a individuální rodinné a šamanské konstelace „face to face“ (=hovory s duší a se záměrem).
	Je lepší, když znáte přesný čas a místo svého narození.
	Mohu vám pak osvětlit situaci a pomoci vám nasměrovat se na správnou cestu.
</p>
<p>
	Dále pořádám kurzy kraniosakrální terapie a práce s energií, zájmové akce v přírodě a šamanské semináře.
	Výčet mých oprávnění – certifikátů můžete vidět na mých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/zdenka-ocelikova">kraniosakrálních stránkách v sekci O mně</a>.
</p>

<h2>Další informace najdete na těchto webech:</h2>
<ul>
	<li><a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a> - umění kraniosakrálního ošetření, kurzy práce s energií</li>
	<li><a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a> - astrologie, konzultace, šamanské rodinné konstelace</li>
	<li><a target="_blank" href="http://www.slunecnikruh.cz">www.slunecnikruh.cz</a> - Orient dance a pilates cvičení pro ženy Praha a Dobřichovice</li>
</ul>
