{var $title = 'Kontakt'}

{block content}
<h1>Kontakt</h1>
<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
	Mail: <a href="mailto:amarhea@seznam.cz">amarhea@seznam.cz</a>
</p>
<p>
	Neposkytuji mailové ani telefonické poradenství.
	Pracuji v Praze jako léčitelka, pořádám kurzy kraniosakrální terapie a práce s energií a šamanské semináře.
</p>
<h2>Další informace najdete na těchto webech:</h2>
<p>
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a> - umění kraniosakrálního ošetření, kurzy práce s energií<br />
	<a target="_blank" href="http://www.amarhea.cz">www.amarhea.cz</a> - astrologie, taneční semináře, konzultace<br />
	<a target="_blank" href="http://www.slunecnikruh.cz">www.slunecnikruh.cz</a> - pilates cvičení pro ženy Praha a Dobřichovice<br />
</p>
{/block}