{var $title = 'Kraniosakrální terapie'}

{block content}
<h1>Kraniosakrální terapie</h1>
<p>
	<img class="left" src="img/kraniosakralni-terapie-1.jpg" />
	O jemné, a přesto velmi účinné a příjemné technice,
	použitelné na řadu fyzických i psychických potíží nebo třeba jen pro příjemnou relaxaci či prevenci,
	o níž se říká, že souvisí se šamanizmem,
	neboť kranisakrální terapeut je podle autora jedné kraniosakrální odborné knihy vlastně šaman,
	se dočtete na následujících řádcích, kde je zveřejněn rozhovor se mnou z ledna 2017 a dole na stránce
	je navíc videorozhovor v internetové TVz června 2013.
	O pořádaných <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzech kraniosakrální terapie</a>
	se dozvíte na stránkách	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>,
	kde najdete i <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/reference-klientu">reference klientů</a>
	Zdeňky Amarhey řazené podle potíží.
</p>

<b>Výňatek z rozhovoru se mnou v odborném časopise z ledna 2017:</b>

<h2>Oč vlastně jde?</h2>
<p>
	Ve zkratce se dá říci, že kraniosakrální terapie patří do oblasti alternativní medicíny
	(v některých vyspělých zemích spadá i do moderní medicíny) a také do oblasti jemných masáží.
	Jedná se o pomoc psycho- i fyzioterapeutickou, která má velice širokou škálu využití.
	Tuto metodu řada lidí využívá i preventivně, jen jako pravidelnou relaxaci,
	protože je velice příjemná a uvolňující a z dlouhodobého hlediska pomáhá proti důsledkům stresu.
</p>

<h2>Má to nějakou souvislost s náboženstvím vzhledem k názvu „-sakrální“?</h2>
<p>
	Vůbec ne. S náboženstvím to nemá nic společného.
	Sakrum (Sacrum) je latinsky kříž, což v našem případě je křížová kost.
	Kranium (Cranium) je latinský výraz pro lebku, takže v překladu jde vlastně o „lebkokřížovou“ terapii.
</p>

<h2>Proč „lebkokřížovou“?</h2>
<p>
	Protože terapeut pracuje hlavně na lebce a kříži (nejenom) a jeho práce souvisí s celou centrální nervovou soustavou,
	která začíná v hlavě a končí u kosti křížové.
</p>

<h2>Je to příjemné?</h2>
<p>
	Ano, velmi příjemné.
	Jedná se vlastně o jemné doteky, které chvílemi připomínají hlazení.
</p>

<h2>Jak to ošetření tedy probíhá?</h2>
<p>
	<img class="right" src="img/kraniosakralni-terapie-2.jpg" />
	Ošetření i s konzultací trvá zhruba hodinu.
	Klient je celou dobu oblečený.
	Je lepší, když si s sebou vezme něco pohodlného, třeba legíny, tepláky, tričko, ale není to podmínkou.
	Nejprve si s klientem popovídám o jeho problému, pak si jej krátce prohlédnu ve stoje, srovnám mu energetické tělo, jeho osu a čakry.
	Potom si lehne na lehátko na záda a začne vlastní kraniosakrální ošetření, které trvá asi třičtvrtě hodiny.
	Nejprve klienta speciálním hmatem na hlavě uvolním. Pak udělám diagnostiku kraniosakrálního rytmu přikládáním rukou na různé části těla.
	Potom se klienta dále jemně, ale cíleně dotýkám a uvolňuji přitom jakýmsi „hlazením“ fascie (závěsný systém a pojivovou tkáň) a lebeční švy.
	Přitom jedu po páteři odzdola nahoru až k lebce.
	Nelze to úplně podrobně a srozumitelně popsat, lepší je si to vyzkoušet.
</p>

<h2>Co to je ten kraniosakrální rytmus?</h2>
<p>
	Kraniosakrální rytmus je pulz nervové soustavy.
	Nejedná se o srdeční pulz.
	Nervový pulz, tedy kraniosakrální rytmus, je srdečnímu pulzu nadřazený, řídí jej a jeho rychlost je pevně daná určitým rozmezím.
	Je o dost pomalejší než srdeční tep a nemění se s fyzickou aktivitou na rozdíl od srdečního tepu.
	Řekněme, že v prostoru centrální nervové soustavy, tedy uvnitř prostoru tvrdé pleny mozkové, je mozkomíšní mok.
	Tato čirá tekutina se extrahuje z krve a zase zpátky do krevního řečiště vstřebává.
	Tento proces se děje v určitých intervalech, a těm právě říkáme kraniosakrální rytmus.
	Ten je zhruba osm až dvanáct pulzů za minutu. Tento pulz, či spíše jemný pohyb tkání,
	zkušený terapeut vnímá na jednotlivých částech těla a zkoumá jeho odchylky.
	Tyto odchylky se při doteku a vnímání rytmu začínají samy upravovat, protože naše tělo je velice moudré.
</p>

<h2>Na jakém principu tedy kranisakrální terapie funguje?</h2>
<p>
	Funguje právě na principu fluktuace mozkomíšního moku a pohybu tkání s tím souvisejícím.
	Vnímá tělo jako celek, jako jednu funkční jednotku s její vrozenou samostatnou inteligencí.
	Metoda vychází z toho, že tělo má své samoregulační mechanizmy a že struktura a funkce jsou navzájem provázané.
	Terapeut cílenými odbornými doteky tomuto systému poskytuje potřebnou oporu,
	díky níž dochází k úpravě kraniosakrálního rytmu a potažmo příslušných tělesných funkcí, které předtím nebyly v rovnováze.
	Je to jako když odvirujete a restartujete počítač.
	Celé je to složitější než se dá zde, na několika vymezených řádcích, vysvětlit.
</p>

<h2>Je tato metoda vhodná i pro děti?</h2>
<p>
	Určitě. Nejen pro dospělé, ale i pro děti je velice vhodná.
	Některé děti jsou sice při ní netrpělivé, většina dětí ji ale miluje.
	A hlavně je pro ně v mnoha případech velice, a troufám si říci, že často i nenahraditelně, užitečná.
</p>

<h2>Dobře…a v jakých případech tedy tato metoda pomáhá?</h2>
<p>
	<img class="left" src="img/kraniosakralni-terapie-3.jpg" />
	Kraniosakrální terapie, které se někdy říká kraniosakrální masáž, z mých zkušeností pomáhá na celou škálu různých potíží.
	V psychické oblasti například na deprese, nespavost, stresovou zátěž, využívá se jako podpora léčby závislostí,
	poruchy koncentrace, posttraumatické syndromy, úzkosti, apod.
	V případě dětí například na poruchy učení, hyperaktivitu, noční pomočování,
	potíže se zapojením do kolektivu, konfliktnost, poruchy řeči, autizmus, apod.
	Ve fyzické oblasti lidem pomáhá na bolesti různého, zejména nervového původu, útlaky nervů, špatné prokrvení některých částí mozku,
	je velice užitečná při bolestech hlavy, například migréně, při bolestech v zádech, například ústřel, výhřez plotének,
	na pooperační bolesti nezjištěného původu, které se v klasické medicíně celkem neúspěšně léčí chemií, na bolesti kloubů,
	proti bolestem při artróze, na nejrůznější hormonální poruchy, neplodnost, po mrtvici, při poruchách rovnováhy, závratích,
	potížích s trávením, časté nemocnosti či zánětlivosti (například uší, dutin), při potížích s čelistním kloubem, na různé tiky,
	astma, jako detoxikace, pro posílení imunity a vitality, různé nemoci zraku či sluchu, které se nedaří vyléčit klasicky,
	problémy s otěhotněním, v těhotenství příprava na porod, zpracování porodního traumatu,
	gynekologické potíže typu nepravidelná či chybějící menstruace, polycystické vaječníky, apod.
	Ve všech těchto případech, z mých vlastních zkušeností, kraniosakrální terapie prokazatelně pomáhá
	a jen velmi nízké procento lidí na ni nereaguje zlepšením zdraví.
	No a v neposlední řadě je má tato metoda významný relaxační efekt	a je nesmírně příjemná,
	takže ji vítají manažeři a lidé, na které jsou v zaměstnání či v osobním životě kladeny vysoké požadavky
	a nemají čas výrazněji zrelaxovat organizmus jiným způsobem.
</p>

<h2>Jaká je její historie?</h2>
<p>
	Její kořeny sahají pravděpodobně až do starověkých civilizací, ale určitě ne pod tímto názvem.
	Pod názvem kraniosakrální terapie byla „porozena“ americkým neurochirurgem Johnem Upletgerem v 70.tých letech minulého století	a byla vyvinuta z kraniální osteopatie,
	což je nauka o bolestech kostí. Takže jde o metodu poměrně mladou, co se její datované historie týká.
</p>

<h2>Jak dlouho se této metodě věnujete?</h2>
<p>
	Kraniosakrální terapii se věnuji téměř deset let, intenzivně osm let.
</p>

<h2>A jak jste se k ní dostala?</h2>
<p>
	Dostala jsem se k ní skrze moje vyhřezlé bederní ploténky.
	O kraniosakrální terapii i o její výuce jsem uvažovala už hodně dávno.
	Tato metoda mě přitahovala v době, kdy u nás nebyla vůbec známá.
	V tom období však pro mě byla nedostupná, a to jak finančně, tak časově,
	protože jsem měla malé děti a tenkrát se vyučovala pouze v zahraničí.
	V tuzemsku tehdy ještě nevyšla ani žádná učebnice s touto tématikou.
</p>
<p>
	V té době jsem ještě pracovala v kanceláři jako zaměstnanec velké společnosti.
	Později jsem se začala živit jako učitelka tance.
	Přetrénováním došlo k veliké únavě organizmu, která vedla k výhřezu tří bederních plotének.
	Lékaři mi neuměli pomoci a na operaci jsem jít nechtěla. Chodila jsem bezvýsledně na rehabilitace a infuze,
	až jsem úplnou náhodou skončila u jedné paní, shodou okolností mojí klientky z kurzů tance, která dělala kraniosakrální terapii.
	Od ní, z prvního sezení, jsem šla z 50% vyléčená a po dalších třech návštěvách u ní jsem mohla zpátky do tělocvičny a na parket.
	Byla jsem úplně v pořádku a bez potíží. To mě přesvědčilo, že chci tuto metodu také umět a pomáhat tak lidem.
	A nejen to, toužila jsem ji také vyučovat, aby ji umělo co nejvíce lidí a stala se rozšířenou.
	Považovala jsem ji téměř za zázrak.
</p>

<h2>Slyšela jsem, že kraniosakrální terapii i vyučujete…</h2>
<p>
	Vyučuji ji od roku 2012 a současně s ní vyučuji také práci s energií,
	protože se od mládí věnuji alternativní medicíně a celé této problematice.
	Pořádám různé kurzy, o nichž, stejně jako o této metodě, se více dozvíte na mých stránkách
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kranio-sakralni-terapie.cz</a>,
	kde jsou informace nejen o kraniosakrální terapii, ale i o dalších mých aktivitách, jako například lymfodrenážích, rodinných konstelacích, apod.
</p>
<br>
<b>Rozhovor v TV Cesty k sobě z června 2013:</b>
<br><br>
<iframe src="https://player.vimeo.com/video/97170120?color=0BB8A2&amp;title=0&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" height="303" frameborder="0" width="540"></iframe>
<br><br>
