{var $title = 'Matka Meera'}

{block content}
<h2>Matka Meera</h2>
<p>
	<img class="left" src="img/matka-meera.jpg" />
	Několik roků po přelomu milénia se rozpadlo moje manželství, které již roky neplnilo svoji funkci.
	Zůstala jsem se dětmi sama.
	Bylo toho na mě příliš a neměla jsem dost peněz na obživu.
	V té době jsem objevila Matku Meeru.
	Začala jsem k Ní jezdit do Německa s <a target="_blank" href="http://www.ckmmi.cz/specialni-zajezdy/nemecko">CK MMI</a> na daršany.
	Tyto daršany jsou 4x týdně, jsou zcela zdarma (je zde možnost daru), v naprostém tichu.
	Jezdí na ně stovky lidí z celého světa.
	Matka položí ruce na vaše spánky a rozvazuje přitom karmické uzly,
	pak se vám dívá několik nekonečných vteřin hluboko do očí,
	do všech koutů vaší bytosti.
	Hovoří tak s vaší duší.
	Je to nepopsatelný zážitek.
</p>
<p>
	<b>Matka Meera je božské vtělení</b>, neboli Avatar (s filmem Avatar to nemá nic společného).
	Po celé Indii je uctívaná jako jedna ze současných inkarnací Božské Matky.
	Od mládí žije v Německu, kam se provdala a kde probíhají Její daršany - pod zámkem Schaumburg blízko Limburgu.
	Je bez jakéhokoli náboženského vyznání a neuznává žádná dogmata.
	Pomáhá lidem každého vyznání i bez vyznání, každé barvy pleti, a to ve všech praktických životních situacích i v duchovním růstu.
	To je její práce, proto na Zem přišla.
	Hodně se o Ní píše na internetu, ale Její velikost a lásku musíte poznat na vlastní kůži, tu nelze popsat slovy.
</p>
<p>
	<b>Avatar</b>, jímž Matka Meera je, je přímou inkarnací Boha.
	Je to Bytost, která na rozdíl od nás ostatních lidí neprochází žádnou zemskou ani jinou školou ani se nemusí
	šplhat odzdola vzhůru a po mnoha a mnoha životech realizovat Boha a dojít osvícení.
	Avatar přichází naopak zhora dolů za účelem snášení Světla a pomoci lidem na jejich cestě.
	Dává nám boží milost.
	Avatarů je více a jejich způsob práce i konkrétní úkol je různý.
	Od svého narození vědí, kým jsou a proč na Zem přišli.
	Jsou stále napojeni na Zdroj (Boha) na rozdíl od lidí, tudíž mají absolutní šíři vědomí,
	a pracují na více úrovních najednou aniž by je to zatěžovalo.
	Všichni vyzařují nesmírnou lásku a dokážou lidi, kteří se jim oddají, posouvat mnohem rychleji než jakýkoli lidský guru,
	byť by byl sebevíce osvícený.
	Podle toho, s jakým úkolem na Zem Avataři přicházejí, pracují buď v tichosti, anebo mají větší či menší publicitu.
	Největší publicitu na Zemi měl a stále má avatár Ježíš Kristus a jeho matka Panna Maria.
	Vždy, tedy i v současné době, žije na Zemi více takovýchto čistých božských vtělení.
	Lidé si však cestu vybírají podle toho, co jim je blízké a kdo jim je blízký.
	Každý to máme jinak, naše cesty se různě klikatí a každý hledáme a nalézáme pomoc jinde.
</p>

<h2>Sled zázraků po poznání Matky Meery</h2>
<p>
	Jak šel čas, můj život se po poznání Matky Meery rychlostí blesku měnil.
	Nastal sled „zázraků“.
	Ty jsem okamžitě uchopila a tvořila z nich můj další život.
	Ten se během jednoho roku změnil zcela k nepoznání.
	Po každém z daršanů u Matky Meery, jíž jsem virtuálně odevzdala starost o můj osud,
	se mi otevíraly nové dimenze a úrovně vědomí a nové cesty.
	Odešla jsem z práce, která mě nenaplňovala,
	a krátce na to nastoupila jako kraniosakrální terapeutka do Konzultačního a terapeutického centra <a target="_blank" href="http://www.aktip.cz">Aktip</a> a posléze do <a target="_blank" href="http://www.dumrukousvetla.cz">Domu Rukou Světla</a> v Praze.
	Poskytuji zde klientům <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapii, ošetření energiemi a různá zasvěcení a školím kraniosakrální metodiku</a>.
	A hlavně JSEM ŠŤASTNÁ.
</p>
<p>
	Celý tento proces byl složitější, než zde popisuji, trval několik roků a provázely ho také krize, zejména zdravotní,
	kdy mi právě kraniosakrální terapie velmi pomohla, a to je důvod k tomu, proč ji nyní praktikuji a vyučuji.
	Ale výsledek celého procesu, jímž jsem prošla, STOJÍ ZA TO!
</p>

<h2>Jak mi Matka Meera stále pomáhá</h2>
<p>
	Matka Meera mi při každém osobním daršanu aktivuje další léčitelské a šamanské schopnosti,
	ačkoli k Ní přistupuji bez proseb a bez myšlenek, pouze s vědomím hluboké lásky a vděčnosti.
	Nestačím se divit a děkovat.
	Vidím dnes zcela jasně smysl nejen svého života, ale veškerého bytí.
	Vzpomněla jsem si na původ své duše a na důvod proč jsem přišla na Zem, což bylo pro mě zásadní.
	Paradoxně mě to totiž konečně přizemnilo a dalo smysl života ve hmotném světě.
	Konečně jsem pochopila, proč si od malička připadám jiná než druzí lidé,
	proč tady na Zemi vůbec nic nechápu a mám stále pocit,
	že by všechno mělo být jinak, proč si připadám jako mimozemšťan v cizím, nepochopitelném a krutém světě.
	Pochopila jsem, že boha musíme realizovat ve hmotě, protože vše je božské a právě kvůli tomu jsme my lidé tady na Zemi.
	Začala jsem bezpodmínečně milovat a vážit si svých rodičů, navzdory všem okolnostem,
	kterými jsem prošla a také milovat všechny lidi navzdory tomu, že někteří z nich třeba nejsou v souladu s mými představami.
	Miluji lidi, miluji dokonce už i sama sebe, to bylo ze všeho nejtěžší.
	Mým, dnes již dospělým dětem, konečně rozumím.
	Jsou úžasní, ačkoli každý úplně jiný.
	Miluji život, Zemi a svoji práci, protože to patří k mému poslání.
	Žádné poděkování není dost velké za to, co pro nás lidi děláš, drahá Matko Meero!
</p>
{/block}