{var $title = 'Matka Meera'}

{block content}
<h2>Matka Meera</h2>
<p>
	<img class="left" src="img/matka-meera.jpg" />
	Několik roků po přelomu milénia se rozpadlo moje manželství, které již roky neplnilo svoji funkci.
	Zůstala jsem se dětmi sama.
	Bylo toho na mě příliš a neměla jsem dost peněz na obživu.
	V té době jsem objevila Matku Meeru.
	Začala jsem k Ní jezdit do Německa s <a target="_blank" href="http://www.ckmmi.cz/specialni-zajezdy/nemecko">CK MMI</a> na daršany.
	Tyto daršany jsou 4x týdně, jsou zcela zdarma (je zde možnost daru), v naprostém tichu.
	Jezdí na ně stovky lidí z celého světa.
	Matka položí ruce na vaše spánky a rozvazuje přitom karmické uzly,
	pak se vám dívá několik nekonečných vteřin hluboko do očí,
	do všech koutů vaší bytosti.
	Hovoří tak s vaší duší.
	Je to nepopsatelný zážitek.
</p>
<p>
	Matka Meera je Božské vtělení a více se o Ní dozvíte zde: <a target="_blank" href="http://www.matkameera.cz">www.matkameera.cz</a>.
</p>

<h2>Sled zázraků po poznání Matky Meery</h2>
<p>
	Jak šel čas, můj život se po poznání Matky Meery rychlostí blesku měnil.
	Nastal sled „zázraků“.
	Ty jsem okamžitě uchopila a tvořila z nich můj další život.
	Ten se během jednoho roku změnil zcela k nepoznání.
	Po každém z daršanů u Matky Meery, jíž jsem virtuálně odevzdala starost o můj osud,
	se mi otevíraly nové dimenze a úrovně vědomí a nové cesty.
	Odešla jsem z práce, která mě nenaplňovala,
	a krátce na to nastoupila jako kraniosakrální terapeutka do Konzultačního a terapeutického centra
	<a target="_blank" href="http://www.aktip.cz">Aktip</a> a posléze do
	<a target="_blank" href="http://www.dumrukousvetla.cz">Domu Rukou Světla</a> v Praze.
	Poskytuji zde klientům
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapii, ošetření energiemi a různá zasvěcení a školím kraniosakrální metodiku</a>.
	A hlavně JSEM ŠŤASTNÁ.
</p>
<p>
	Celý tento proces byl složitější, než zde popisuji, trval několik roků a provázely ho také krize, zejména zdravotní,
	kdy mi právě kraniosakrální terapie velmi pomohla, a to je důvod k tomu, proč ji nyní praktikuji a vyučuji.
	Ale výsledek celého procesu, jímž jsem prošla, STOJÍ ZA TO!
</p>

<h2>Jak mi Matka Meera stále pomáhá</h2>
<p>
	Matka Meera mi při každém osobním daršanu aktivuje další léčitelské a šamanské schopnosti,
	ačkoli k Ní přistupuji bez proseb a bez myšlenek, pouze s vědomím hluboké lásky a vděčnosti.
	Nestačím se divit a děkovat.
	Vidím dnes zcela jasně smysl nejen svého života, ale veškerého bytí.
	Vzpomněla jsem si na původ své duše a na důvod proč jsem přišla na Zem, což bylo pro mě zásadní.
	Paradoxně mě to totiž konečně přizemnilo a dalo smysl života ve hmotném světě.
	Konečně jsem pochopila, proč si od malička připadám jiná než druzí lidé,
	proč tady na Zemi vůbec nic nechápu a mám stále pocit,
	že by všechno mělo být jinak, proč si připadám jako mimozemšťan v cizím, nepochopitelném a krutém světě.
	Pochopila jsem, že boha musíme realizovat ve hmotě, protože vše je božské a právě kvůli tomu jsme my lidé tady na Zemi.
	Začala jsem bezpodmínečně milovat a vážit si svých rodičů, navzdory všem okolnostem,
	kterými jsem prošla a také milovat všechny lidi navzdory tomu, že někteří z nich třeba nejsou v souladu s mými představami.
	Miluji lidi, miluji dokonce už i sama sebe, to bylo ze všeho nejtěžší.
	Mým, dnes již dospělým dětem, konečně rozumím.
	Jsou úžasní, ačkoli každý úplně jiný.
	Miluji život, Zemi a svoji práci, protože to patří k mému poslání.
	Žádné poděkování není dost velké za to, co pro nás lidi děláš, drahá Matko Meero!
</p>
{/block}