{var $title = 'Matka Meera'}

{block content}
<h2>Matka Meera</h2>
<p>
	<img class="left" src="img/matka-meera.jpg" />
	Několik roků po přelomu milénia se rozpadlo moje manželství, které již roky neplnilo svoji funkci.
	Zůstala jsem se dětmi sama.
	Bylo toho na mě příliš a neměla jsem dost peněz na obživu.
	V té době jsem objevila Matku Meeru.
	Začala jsem k Ní jezdit do Německa s <a target="_blank" href="http://www.ckmmi.cz/specialni-zajezdy/nemecko">CK MMI</a> na daršany.
	Tyto daršany jsou 4x týdně, jsou zcela zdarma (je zde možnost daru), v naprostém tichu.
	Jezdí na ně stovky lidí z celého světa.
	Matka položí ruce na vaše spánky a rozvazuje přitom karmické uzly,
	pak se vám dívá několik nekonečných vteřin hluboko do očí,
	do všech koutů vaší bytosti.
	Hovoří tak s vaší duší.
	Je to nepopsatelný zážitek.
</p>
<p>
	Matka Meera je Božské vtělení a více se o Ní dozvíte zde: <a target="_blank" href="http://www.matkameera.cz">www.matkameera.cz</a>.
</p>
