{var $title = 'Indiáni, keltové, starobylý Egypt'}

{block content}
<h2>Indiáni, keltové, starobylý Egypt</h2>
<p>
	Moje cesta k šamanismu by mohla být námětem na román.
	Od malička cítím propojení s přírodou a s indiánskou, staroegyptskou a keltskou kulturou.
	Tam všude jsou kořeny šamanizmu, léčitelství a práce s energiemi.
	Jen prohlížením obrázků a fotografií z těchto oblastí se ve mně aktivuje zvláštní neobyčejná síla.
</p>

<h2>Les a jeho duch</h2>
<p>
	<img class="right" src="img/list.jpg" />
	Jako dítě jsem byla pořád v lese.
	Zbožňovala jsem bouřku, probouzela ve mně neobyčejnou vnitřní sílu.
	S rodiči, prarodiči a mladší sestrou jsme žili u lesa a já jsem tam utíkala, protože se mi doma nelíbilo.
	Toužila jsem roztáhnout křídla a letět k obloze a ještě dál a ještě výš.
	Celý svět mi byl malý. Vylétla jsem nad mraky a objímala Zemi.
	Rozuměla jsem řeči lesa a jeho ducha.
	Nikdy jsem se nebála v noci sama v lese a často jsem sama jen s celtou spala pod noční oblohou posetou hvězdami.
</p>

<h2>Od malička rebelkou</h2>
<p>
	Už jako malá holka jsem v sobě cítila rebelku proti všem zaběhnutým systémům a lidmi vymyšleným pravidlům,
	které tady všichni nesmyslně a bezmyšlenkovitě dodržují.
	Ze školy jsem nosila poznámky, že neposlouchám a dělám si, co chci.
	Příroda má svá smysluplná pravidla, dnešní lidská společnost však z velké části ne.
	Dokud lidé žili v souladu se zákonem přírody, vládla harmonie.
	Vždyť lidé jsou součástí přírody.
	Jakmile se lidé od přírody a od Velkého Ducha odklonili, odklonili se tím sami od sebe a nastal počátek zmatku.
	Nikdy jsem nechápala, proč se většina lidí chová jako stroj,
	poslouchá společností zaběhnuté nesmysly jako ovce a přitom nevnímá to, co má přímo před nosem.
	V mých očích jsou lidmi vytvořená pravidla nepochopitelná, povrchní a svazující.
	Mají však svůj dočasný význam kvůli určité fázi vývoje, a tak jsem se je naučila brát a do jisté míry dodržovat jako přechodnou užitečnou nutnost.
</p>

<h2>Příroda je rodina</h2>
<p>
	Od dětství byla mojí rodinou příroda.
	Za svoje skutečné rodiče jsem považovala Slunce a Zemi.
	Mojí sestrou byla Luna a hvězdy mými sourozenci.
	Mými kamarády byli stromy, tráva, hmyz a čtyřnozí přátelé.
	Dokonce dříví na podpal a kameny jsem vnímala jako oduševnělé bytosti.
	Od dětství mám vizi, jak Země a všichni její obyvatelé volně dýchají, radují se, milují a žijí v míru, vzájemné úctě a dostatku.
	A nepřestávám věřit, že to je možné a jednou se to stane realitou.
	Ten čas přichází teď.
</p>

<h2>Duch věcí</h2>
<p>
	Věděla jsem, že ducha mají všechny věci, a proto jsem si ve škole oblíbila báseň Jiřího Wolkera „Miluji věci…“
	Moje duše byla spojena s řekou, která nám tekla pod naším domem.
	V přírodě jsem se rozpouštěla a stala se jí.
	Propojovala jsem se s ní tak, že jsem nevnímala hranice mezi mnou a jí.
	Při procházkách lesem jsem cítila, jak mnou prostupuje duch přírody, duch lesa a všeho, co obsahuje.
	V noci jsem se spojovala s duchem hvězd na nebi a s měsícem.
	Spojovala jsem se se slunečním svitem a se vzduchem, který jsem dýchala.
	To všechno jsem milovala víc než cokoli jiného, protože to mi dávalo skutečnou radost a probouzelo ve mně lásku, vnitřní plamen a vyrovnanost.
	Dodnes když se dívám do plápolajícího ohně, vidím sama sebe mezi ohořelými prkýnky jako maličkého človíčka,
	který tam žije, přeskakuje z klády na kládu a schovává se ve světelných ohnivých jeskyních.
	Živly jsou živly a jsou neuvěřitelné ve své síle.
	Stojíte na vysoké hoře, díváte se do dáli na západ slunce nad mořem… a možná začínáte chápat.
	Viz - má báseň v sekci <a n:href="zdenka-ocelikova">O mně</a>.
</p>

<h2>Výroba indiánských amuletů</h2>
<p>
	V mládí jsem si vyráběla amulety na krk a šila indiánské obleky s třásněmi a brašny z kůže.
	Kamarádi mi říkali, že jsem indiánka, a tak jsem se i cítila.
	Na krku jsem chvíli nosila skutečnou zaječí tlapičku zavěšenou na koženém provázku.
	Babička měla starý šlapací stroj, který prošil i kůži a na něm jsem se brzo naučila šít.
	Dědeček byl kdysi za první republiky švec, prodával, šil a opravoval boty.
	Zbylo mu dost materiálu pro tyto moje účely.
</p>

<h2>Organizování akcí v přírodě</h2>
<p>
	Už jako dítě jsem organizovala akce pro kamarády z naší vesnice.
	A toto puzení k organizování mi zůstalo dodnes.
	Lákalo mne vymýšlet hry v přírodě s tajemnou a dobrodružnou tématikou, kdy měl každý sám projít určitý úsek,
	a cestou si všímat určitých přírodních ukazatelů nebo značek.
	Po cestě jsem vymyslela nástrahy, které mohly dotyčného trochu vylekat, pokud neměl dost odvahy a instinktivní vnímavosti.
	Vítězi se stali všichni, protože nešlo o soutěž, kde měl někdo porazit druhé, ale každý měl zvítězit sám nad sebou a užít si tajemné napětí.
	Nešlo o nic nebezpečného ani obtížného, šlo o vnímání propojení s přírodou a duchem lesa, ale hlavně šlo o zábavu.
</p>

<h2>Navzdory všem jsem šla svou cestou</h2>
<p>
	<img class="left" src="img/lesni-cesta.jpg" />
	Čas běžel a já se stala mámou.
	Vychovávala jsem s partnerem našeho syna a dceru v rámci rodiny, kde nevládla láska.
	Táhlo mi na 40, když jsem po rozvodu s dětmi zůstala sama a přišla i o práci v kanceláři.
	Zůstaly mi dluhy, které jsem v tu chvíli neměla jak splatit.
	Mohla jsem fňukat a skončit na antidepresivech nebo v márnici, anebo se sebrat a rychle něco udělat, abychom neumřeli hlady.
	Udělala jsem první věc, která mi v tu chvíli připadala reálná a lákavá, ačkoli mě známí od mého nápadu odrazovali,
	poukazujíc na můj věk, dlouholetou praxi v ekonomice a na bláznivost mého nápadu.
	Navzdory všem jsem si založila kurzy břišních tanců a cvičení pilates s názvem <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a>.
	Začala jsem učit břišní a etnické tance, pilates, masírovat a pomáhat energiemi.
	S nulovými úsporami, s dluhy a dětmi ve své péči.
	Bez pomoci, bez opory.
	Cítila jsem silnou zodpovědnost a strašně moc jsem se přetěžovala psychicky i fyzicky, abych nás uživila.
</p>
<div class="clr"></div>

<h2>Sebedestruktivita - neschopnost sebeocenění</h2>
<p>
	Zpočátku jsem se neuměla adekvátně ocenit.
	Dělá to spousta duchovně založených lidí v podobné situaci, protože nechápeme, že peníze jsou formou energie.
	A tak v rámci pomoci druhým dřeme a jdeme do sebedestruktivity s přesvědčením, že peníze jsou nečistá věc.
	Tak si dokážeme i radostnou práci znechutit a díky vyčerpání ji pak nedělat ani pořádně a s láskou.
</p>

<h2>Nemoc</h2>
<p>
	Byla jsem zcela vyčerpaná, onemocněla jsem, lékaři mi nedávali velké naděje na další plnohodnotný život a mě se už nechtělo žít.
	Měla jsem vizi, jak nás vyhazují z bytu, protože nemáme na nájem, jak žiji s dětmi pod mostem a jak vyjídáme popelnice.
	Celý můj život a zejména toto období mi připadalo mnohem těžší, než se dá unést.
	Kromě Boha nebyl nikdo, na koho bych se mohla obrátit o pomoc.
	Nakonec jsem v bolestech téměř nedokázala vstát z postele.
	Nebylo to první tvrdé období v mém životě, ale v tomto věku, sama a s podlomeným zdravím jsem neměla sílu to tentokrát zvládnout.
</p>

<h2>Andělé</h2>
<p>
	Pokaždé, když jsme na dně a vyčerpali jsme veškeré svoje možnosti, je nablízku nějaký anděl, třeba v lidském těle, připravený nám pomoci.
	Sami se na něj musíme obrátit s prosbou o pomoc, on sám se nám vnucovat nebude.
	Takový anděl nám pomůže vstát a ukáže nám cestu a naše možnosti ve chvíli, kdy je nám nejhůř.
	Ale dál musíme jít sami.
	Jsme tady sami za sebe.
	Nikdo druhý nás za ručičku do cíle nedovede.
</p>
<p>
	Každý z nás může být pro druhé takovým andělem, musíme však znát míru pomoci a pomáhat jen tam, kde jsme o pomoc požádáni.
	Musíme také umět rozeznat hranici, kdy pomáháme druhým na úkor nás samotných a také kdy jsme druhými manipulováni.
	Pak by se už nejednalo o andělskou pomoc druhému, nýbrž o naši vlastní sebedestrukci, za kterou poneseme zodpovědnost.
</p>
{/block}