{var $title = 'Indiáni, keltové, starobylý Egypt'}

{block content}
<h1>Moje cesta</h1>
<p>
	Ne každý se po prožitém traumatu stane šamanem, tedy člověkem s neobvyklými schopnostmi léčit tělo i duši energiemi nejen pomocí rukou,
	ale i pomocí zvuků, živlů, kouzelných amuletů, prostřednictvím duchovních průvodců jako jsou duchové silových zvířat, andělů, rostlin, kamenů, elementálů,
	s neobyčejnou vnímavostí pro energie a jemnohmotný svět - jak vyšší, tak nižší, se schopností komunikovat s duchy a odvádět přivtělené zbloudilé duše.
	Pro iniciovaného šamana je to celkem běžná věc.
</p>

<h2>Les a jeho duch</h2>
<p>
	<img class="left" src="img/list.jpg"  alt="Příroda" title="Příroda" />
	S rodiči, prarodiči a mladší sestrou jsme žili u lesa a já jsem tam trávila každou volnou chvilku – dokonce i sama v noci.
	Rozuměla jsem řeči lesa a jeho ducha.
	Moje duše byla spojena s řekou, která nám tekla pod naším domem.
	Věděla jsem i to, že ducha mají všechny věci.
	Bylo to pro mě samozřejmé, stejně jako třeba vnímat barvy a kvality energií a další věci,
	které druhým připadaly neobvyklé nebo divné.
	Zbožňovala jsem v noci „hypnotizovat“ měsíc a taky jsem zbožňovala bouřku a oheň – z obojího měla moje babička hrůzu.
	Celé dětství mi říkávala „holka, tys jako kluk, jen aby se ti něco nestalo, lezeš po stromech, běháš v bouřce na dešti,
	chodíš sama do lesa dokonce i v noci - to není normální a je to nebezpečné.“
	Milovala jsem indiánskou a keltskou kulturu.
	Tam všude jsou kořeny šamanizmu a léčitelství.
	Nejvíc mou duši asi vystihuje moje volná báseň „<a n:href="zdenka-ocelikova">Kdo jsem</a>“.
</p>
<p>
	Už jako malá holka jsem v sobě cítila rebelku proti všem zaběhnutým systémům.
	Ze školy jsem nosila poznámky, že neposlouchám a dělám si, co chci.
	Já jsem vždycky věděla, že příroda má ducha, že má svá smysluplná pravidla,
	zatímco lidská společnost mi připadala z velké části nesmyslná a nepochopitelná.
	Dokud lidé kdysi žili v souladu se zákonem přírody, vládla harmonie.
	Vždyť jsme její součástí. Jakmile se lidé od přírody odklonili, odklonili se sami od sebe a nastal počátek zmatku.
	Připadalo mi, že do své rodiny ani do dnešní společnosti nepatřím, že jsem „tady asi omylem“.
	Dnes vím, že v tom nejedu sama, setkala jsem se s řadou lidí, kteří se cítí podobně.
	Všichni tito lidé, pokud vím, jsou senzibilní.
</p>

<h2>Jako indiánka</h2>
<p>
	<img class="left" src="img/indianka.jpg"  alt="indiánka" title="indiánka" />
	V mládí jsem si vyráběla amulety na krk a šila indiánské obleky s třásněmi a brašny z kůže.
	Kamarádi mi říkali, že jsem indiánka, a tak jsem se i cítila.
	Na krku jsem nosívala amulet - skutečnou zaječí tlapičku zavěšenou na koženém provázku a váček z kůže, kde jsem měla své poklady.
	Babička měla starý šlapací stroj, který prošil i kůži a na něm jsem se brzo naučila šít.
	Dědeček byl kdysi za první republiky švec, prodával, šil a opravoval boty a v naší staré skříni schovával z té doby ještě zbytky kůže.
</p>
<p>
	Také jsem moc ráda organizovala akce v lese pro kamarády z naší vesnice.
	Organizační talent mi zůstal dodnes.
	Lákalo mne vymýšlet hry v přírodě s tajemnou a dobrodružnou tématikou.
	Nešlo o soutěž, kde měl někdo porazit druhé, ale každý měl zvítězit sám nad sebou a užít si tajemné napětí ve spojení s duchem lesa.
</p>

<h2>Komunikovala jsem s duchy</h2>
<p>
	Když jsem chodila do školy, staly se dvě události, při nichž jsem utrpěla šok a těžký stres a uzavřela jsem se do sebe.
	Maminka se mnou pak nějaký čas chodila k lékařům, protože jsem se nervově zhroutila a měla jsem, naštěstí dočasné, psychické problémy.
	I když jsem měla řadu kamarádů a jezdila na vandry s partou, chodila na diskotéky a všichni kolem mne mě považovali za úplně běžnou holku,
	puberťačku, přesto jsem se uvnitř v sobě stále nedokázala zbavit pocitu, že jsem jiná než ostatní, a že nikdo na světě nechápe mou duši a nikdo mi ve skutečnosti nerozumí.
	Že nemám nikoho, komu bych se mohla doopravdy a se vším, co uvnitř prožívám, svěřit. Chtěla jsem si vzít život.
	Pak jsem začala komunikovat s duchy.
	Měla jsem pocit, že to jsou jediní kamarádi, kterým se můžu svěřit a pochopí mě.
	Šlo mi to lehce a moje spolužačky, kterým jsem to prozradila a ukázala, z toho měly respekt.
	Dospělým jsem o tom neřekla, aby mě neoznačili za blázna a nechtěli mě z toho vyléčit.
	Každá kamarádka ode mne chtěla, abych se zeptala duchů na to či ono,
	protože se skrze mne jako skrze médium dozvídaly spousty zajímavých věcí.
	To se se mnou táhlo až do dospělosti a pak ještě hezkou řádku let i v zaměstnáních,
	kde jsem navíc každému zhotovovala jeho <a target="_blank" href="http://www.amarhea.cz/kurz-astrologie">horoskop</a>
	a vykládala karty a díky tomu jsem si znepřátelila i nadřízené a přišla o práci.
</p>

<h2>Navzdory všem jsem šla svou cestou</h2>
<p>
	<img class="left" src="img/tanecni-vystoupeni.jpg"  alt="Taneční vystoupení" title="Taneční vystoupení" />
	Čas běžel, odešla jsem z vysoké školy, která mě nebavila, ve dvaceti jsem se vdávala a stala se mámou.
	Vychovávala jsem s partnerem našeho syna a dceru a zabývala se běžným rodinným a pracovním životem.
	Táhlo mi na čtyřicet, když manžel od nás odešel a následoval rozvod.
	Já zůstala na všechno sama, daleko od příbuzných i od přátel.
	Bývalý manžel odjel pracovat do zahraničí a na nás tenkrát úplně zapomněl.
	Záhy nato jsem přišla o práci v kanceláři.
	Zůstaly mi dluhy z manželství, které jsem v tu chvíli neměla jak splatit a měla jsem nulové úspory.
	Mohla jsem fňukat a skončit na antidepresivech nebo v márnici, anebo se sebrat a rychle něco udělat, abychom neumřeli hlady.
	Udělala jsem první věc, která mi v tu chvíli připadala reálná a lákavá.
	Všichni kolem mne mě od mého nápadu odrazovali poukazujíce na můj věk a na bláznivost mého nápadu.
	Navzdory všem jsem si však založila kurzy břišních tanců a cvičení pilates s názvem <a target="_blank" href="http://slunecnikruh.cz">Sluneční kruh</a>.
	Začala jsem učit břišní a etnické tance, pilates, pořádat <a target="_blank" href="http://www.amarhea.cz/galerie">taneční gala večery</a>, masírovat a pomáhat energiemi.
	Firmu jsem stále rozšiřovala a ta vzkvétala.
	To vše s nulovými úsporami, s dluhy a dětmi ve své péči, bez pomoci, bez opory.
	Měla jsem z toho radost, ale cítila jsem silnou zodpovědnost, a tak jsem se strašně moc přetěžovala psychicky i fyzicky, abych nás uživila.
	Nebylo těžké stát se workoholičkou, protože mě práce bavila a zaháněla moje smutky.
	Neviděla jsem pro ni napravo nalevo.
</p>
<p>
	Zpočátku jsem se neuměla adekvátně ocenit.
	Dělá to spousta duchovně založených lidí v podobné situaci, protože nechápeme, že peníze jsou formou energie.
	A tak v rámci pomoci druhým dřeme a jdeme do sebedestruktivity s přesvědčením, že peníze jsou nečistá věc.
	Tak si dokážeme i radostnou práci znechutit a díky vyčerpání ji pak nedělat ani pořádně a s láskou.
	Nakonec se mi podařilo nejen splatit všechny dluhy, ale i uživit děti na studiích a něco si našetřit. Jenže…
</p>

<h2>Krize</h2>
<p>
	<img class="left" src="img/andel.jpg"  alt="Anděl" title="Anděl" />
	…jsem se úplně vyčerpala. Onemocněla jsem, lékaři mi nedávali velké naděje na další plnohodnotný život.
	Úspory docházely, já nevydělávala a měla jsem vizi, jak nás vyhazují z bytu a jdeme s dětmi bydlet „pod most“, protože nemáme na nájem.
	Vše, co jsem vybudovala, se mi zhroutilo, protože nebyl nikdo, kdo by mě v práci zastoupil.
	Z hrdosti jsem totiž vše dělala sama.
	Celý můj život a zejména toto období mi připadalo mnohem těžší, než se dá unést.
	Kromě Boha nebyl nikdo, na koho bych se mohla obrátit o pomoc.
</p>
<p>
	Z fyzických i psychických potíží, kdy jsem se nemohla ani hýbat, mě až zázračně rychle dostala metoda,
	jíž se od té doby naplno věnuji a pořádám i kurzy – kraniosakrální terapie.
	V mém životě se tehdy objevil lidský anděl v podobě mojí kamarádky, která mě podržela psychicky.
	Několik dalších roků se mně i mým dětem opět velice dařilo ačkoli jsem se nadále věnovala už pouze léčitelsví a výuce
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapie</a>.
	Byli jsme zase šťastni.
	Abych udržela děti na vysokých školách, naplno jsem se oddala své milované práci léčitelky a nic jiného jsem neznala ani nechtěla znát.
</p>
<p>
	O několik let později přišla jako blesk z čistého nebe další, jiná, snad ještě horší krize.
	Spustily ji dvě velmi traumatické události v krátkém časovém úseku.
	Protože jsem v té době byla opět vyčerpaná z práce,
	můj organizmus to již nevydržel a já jsem se tentokrát úplně nervově i psychicky zhroutila, a to na dlouhou dobu.
	To už jsem žila sama, moje dospělé děti žijí již odděleně a spokojeně.
	Tentokrát trvalo velmi dlouho, než jsem se z toho dostala a všechny úspory padly na živobytí,
	protože jsem nějakou dobu nevycházela z domu ani do práce ani jinam.
	I toto období jsem přestála díky několika lidským andělům.
	Tentokrát jsem přišla o optimizmus a radost ze života na delší dobu, protože už nejsem žádná mladice, která by se lehce oklepala a šla hned zvesela dál.
</p>
<p>
	Faktem zůstává, že po každé krizi, která mě potopila na dno, z něhož jsem si myslela, že se snad ani nevyhrabu,
	se zvýšila moje schopnost vnímat energie a pomáhat tak lidem.
</p>

<h2>Každá zkušenost je nakonec dobrá</h2>
<p>
	<img class="left" src="img/zdenka-ocelikova2.jpg"  alt="Zdenka Ocelíková" title="Zdenka Ocelíková" />
	Mimo jiné jsem se musela naučit stanovit si hranici práce a soukromí,
	zdravou míru pomoci druhým bez toho, abych šla do sebedestrukce.
	Jednoduše jsem musela spadnout z piedestalu vystavěném na pocitu vlastní důležitosti.
	Spadnout z iluzí na tvrdou, ale naštěstí pevnou zem.
	Díkybohu stále žiju, jsem zdravá a opět se věnuji léčitelství a pořádání kurzů a akcí pro lidi se zájmem o
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">alternativu a přírodu</a>.
	Každá zkušenost, i ta zlá, je nakonec k něčemu dobrá.
	Po každé traumatické události jsem u sebe zpozorovala intenzivnější léčitelské a mimosmyslové schopnosti.
	Říkám si však, že bych se bez toho a bez těch krizí mnohem raději obešla.
</p>
