{var $title = 'Nabídka SLUŽEB'}

{block content}
<h2>Nabídka SLUŽEB</h2>
<p>
	<b>Všechny služby stojí 1000 Kč</b>, pokud se vejdou do 60-ti minut.
	Většinu z mých služeb je možné provést i na dálku po dohodě třeba po telefonu nebo skype,
	pak je cena většinou 500 Kč (záleží na délce a náročnosti).
	Je samozřejmě možné dohodnout si osobní sezení v Praze – adresa je zde <a target="_blank" href="http://www.dumrukousvetla.cz/kontakt">www.dumrukousvetla.cz/kontakt</a>.
	Zcela výjimečně je možné dohodnout si setkání v oblasti okres Praha-západ, Beroun (okolí Řevnic).
</p>
<p>
	Delší čas zvyšuje cenu nad 1000 Kč.
</p>
<p>
	<b>Když kombinuji</b> nějaké ošetření na lehátku s astrologickým poradenstvím nebo konstelacemi,
	pak v této kombinaci může služba stát například v délce až 90 minut 1500 Kč.
</p>
<p>
	<b>V případě zasvěcení</b> účtuji za jeden stupeň 1000 Kč bez ohledu na délku trvání.
	U Shambally a Ra Sheeby se první dva stupně zasvěcují najednou, cena je tedy 2000 Kč.
</p>
<p>
	<b>V případě čištění prostor či vyhledávání geopatogenních zón</b>, kdy se musím dopravit na místo určení,
	účtuji 1000 až 2000 Kč podle rozsahu, náročnosti a délky očišťovacího procesu, plus náklady na cestu tam a zpět.
</p>

<h2>Nabízím a poskytuji tyto služby:</h2>
<ul>
	<li>
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie"><b>Kraniosakrální terapie</b></a> – jemná metoda prováděná vleže na lehátku v oblečení,
		která řeší nejen duševní záležitosti, ale i fyzické  – zejména neurologické,
		bolesti  a poruchy neurologického původu  - bolest v zádech i výhřez plotének,
		klouby, pooperační bolesti, po mozkové příhodě, ochrnutí, přerušení nervů apod.
		Dá se skvěle kombinovat s prací s energií na jemněhmotných tělech, což zvýší úspěšnost obou naprosto bezpečných metod.
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">Kraniosakrální terapii</a> také vyučuji na svých
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzech kranioskrální terapie</a>.
	</li>
	<li>
		<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/prace-energie"><b>Ošetření energiemi</b></a> – uvolnění blokád,
		<a n:href="cisteniCaker">vyčištění čaker a jemněhmotných těl</a>, spirituální chirurgie - pokud je potřeba,
		doplnění energie – dobití čaker, otevření  či poléčení srdeční čakry, 	která vyrovnává celý energetický systém,
		mohu také využít energií Rei-ki, Shamballa, Ra Sheeba, Máhatmá.
	</li>
	<li>
		<a n:href="kineziologie"><b>Kineziologie</b></a> – jemná a šetrná dotyková metoda,
		při níž se odblokovávají nezdravé vzorce a poruchy chování,
		které mají původ v minulosti a jsou uloženy v našem podvědomí.
		Spolu s tím mohou odeznít i fyzické či psychické potíže, kterými dotyčný trpí.
		Vhodné i pro poruchy učení a různé strachy apod.
		Sezení trvá 0,5 až 1,5 hodiny, cena od 700 do 1200 Kč.
		Tuto metodu někdy kombinuji s kraniosakrální terapií,
		možno i v rámci jednoho sezení (když se vejdeme do vymezeného časového limitu),
		pak poskytuji množstevní slevu – např. Kinezka + KST = 1500 Kč.
	</li>
	<li>
		<b>Lymfatická masáž</b> aneb <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/lymfaticka-rucni-drenaz">ruční Lymfodrenáž</a>.
	</li>
	<li>
		<a n:href="hovoryDusi"><b>Hovory s duší</b></a> – i po telefonu nebo skype.
		Naladím se na duši a promluvím. Mohu tak odpovídat hlasem duše na dotazy, které své vlastní duši takto klade klient.
		Může se zeptat na vše, co se týká jeho samotného a nač je duše schopna odpovědět – například co je pro něj dobré v té či oné situaci,
		jakým směrem by se měl dát, jaké je jeho poslání, apod.
		V těch chvílích také vnímám kvalitu duše klienta a mohu mu říci, jaká je základní energie jeho duše – tedy jaká by měla být ideálně i jeho osobnost,
		protože osobnost by v ideálním stavu měla být v naprostém souladu se základní energií duše – například vášnivá, klidná, rozverná, mírná, rozvážná, apod.
	</li>
	<li>
		<a target="_blank" href="http://www.saman-ka.cz/mistrovske-energie"><b>Zasvěcení do Mistrovských energií</b></a> – Ra Sheeba, Shamballa, Reiki, jeden stupeň stojí 1000 Kč,
		v případě Shambally a Ra Sheeby se zpravidla zasvěcuje do dvou stupňů najednou.
		Druhý stupeň Ra Sheeby v sobě obsahuje zároveň stupeň Mistrovský, s nímž můžete pak zasvěcovat druhé.
		Zasvěcuji vždy jen jednoho člověka, nikoli skupinu.
		Zasvěcuji osobně vyjímečně „na dálku“.
		Součástí ceny zasvěcení je energetické vyčištění a srovnání těl,
		aby zasvěcení proběhlo bez komplikací a povedlo se.
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/astro-poradenstvi"><b>Astrologické poradenství</b></a> – i po telefonu nebo skype.
		Na základě data, místa a času narození odpovídám na dotazy klienta a orientuji se přitom v jeho horoskopu.
		Může se ptát na různé oblasti svého života a také na vývoj situace do budoucna.
		Může se zeptat na to, jak zdolat určitou situaci či svoji vlastnost nebo zda jeho kroky jsou v souladu s jeho posláním v tomto životě.
		Mohu odpovídat i na dotazy týkající se konkrétního vztahu, pokud znám alespoň datum narození protějšku.
		O jiném než přítomném člověku však nepodávám žádné konkrétní informace bez jeho souhlasu.
		Také se můžete zúčastnit mých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-astrologie">kurzů astrologie hrou</a>
	</li>
	<li>
		<a n:href="cisteniProstor"><b>Čištění prostor od negativních energií</b></a> – domů, bytů, apod.,
		kde se cítíte nepříjemně, přidušeně, sklíčeně, ustrašeně apod.
	</li>
	<li>
		<a n:href="geopatogenniZony"><b>Vyhledávání geopatogenních zón</b></a> - přijedu na místo určení a vyhledám vám geopatogenní zóny.
	</li>
	<li>
		<a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace"><b>Šamanské rodinné konstelace</b></a> jak pro skupinu tak i třeba jen pro jednotlivce mezi čtyřma očima.
		O co jde si můžete přečíst na stránkách <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">amarhea.cz</a>
	</li>
	<li>
		<b>Cviky na zdravé držení těla a <a target="_blank" href="http://www.amarhea.cz/galerie">břišní tance</a>.</b>
	</li>
	<li>
		<b>Různé kurzy a semináře</b> – <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">Nabídka kurzů a seminářů</a>.
	</li>
</ul>
