{var $title = 'Nabídka SLUŽEB'}

{block content}
<h2>Nabídka SLUŽEB</h2>
<p>
	<b>Všechny služby stojí 1000 Kč</b>, pokud se vejdou do 60-ti minut. Delší čas zvyšuje cenu. Například když se protáhne energetické léčení, protože se uvolní nějaké bloky, s nimiž pak pracuji – třeba regresně nebo jinak, aby klient odešel v pořádku. Pokud dětský klient trvá do 40-ti minut (což se u dětí většinou stává), je cena 800 Kč.
</p>
<p>
	<b>Když kombinuji</b> nějaké ošetření na lehátku s astrologickým poradenstvím nebo konstelacemi, pak v této kombinaci může služba stát například v délce 70 až 90 minut 1500 až 1800 Kč.
</p>
<p>
	<b>V případě zasvěcení</b> účtuji za jeden stupeň 1000 Kč bez ohledu na délku trvání.
</p>

<h2>Nabízím a poskytuji tyto služby:</h2>
<ul>
	<li>
		<b>Ošetření energiemi</b> – uvolnění blokád, vyčištění čaker a jemněhmotných těl, spirituální chirurgie - pokud je potřeba,
		doplnění energie – dobití čaker, otevření  či poléčení srdeční čakry, 	která vyrovnává celý energetický systém,
		mohu také využít energií Rei-ki, Shamballa, Ra Sheeba, Máhatmá.
	</li>
	<li>
		<b>Hovory s duší</b> – i po telefonu nebo skype.
		Naladím se na duši a promluvím. Mohu tak odpovídat hlasem duše na dotazy, které své vlastní duši takto klade klient.
		Může se zeptat na vše, co se týká jeho samotného a nač je duše schopna odpovědět – například co je pro něj dobré v té či oné situaci,
		jakým směrem by se měl dát, jaké je jeho poslání, apod.
		V těch chvílích také vnímám kvalitu duše klienta a mohu mu říci, jaká je základní energie jeho duše – tedy jaká by měla být ideálně i jeho osobnost,
		protože osobnost by v ideálním stavu měla být v naprostém souladu se základní energií duše – například vášnivá, klidná, rozverná, mírná, rozvážná, apod.
	</li>
	<li>
		<b>Zasvěcení do Mistrovských energií</b> – Ra Sheeba, Shamballa, Reiki, jeden stupeň stojí 1000 Kč,
		v případě Shambally a Ra Sheeby se zpravidla zasvěcuje do dvou stupňů najednou.
		Druhý stupeň Ra Sheeby v sobě obsahuje zároveň stupeň Mistrovský, s nímž můžete pak zasvěcovat druhé,
		Rei-ki má 4, stupeň mistrovský učitelský, Shamballa má také 4. Stupeň mistrovský – zde však existují ještě i vyšší stupně.
		Zasvěcuji vždy jen jednoho člověka, nikoli skupinu.
		Zasvěcuji osobně nikoli „na dálku“ a součástí ceny zasvěcení  je energetické vyčištění a srovnání těl,
		aby zasvěcení proběhlo bez komplikací a povedlo se.
	</li>
	<li>
		<b>Astrologické poradenství</b> – i po telefonu nebo skype.
		Na základě data, místa a času narození odpovídám na dotazy klienta a orientuji se přitom v jeho horoskopu.
		Může se ptát na různé oblasti svého života a také na vývoj situace do budoucna.
		Může se zeptat na to, jak zdolat určitou situaci či svoji vlastnost nebo zda jeho kroky jsou v souladu s jeho posláním v tomto životě.
		Mohu odpovídat i na dotazy týkající se konkrétního vztahu, pokud znám alespoň datum narození protějšku.
		O jiném než přítomném člověku však nepodávám žádné konkrétní informace bez jeho souhlasu.
		Také se můžete zúčastnit mých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/seminar-astrologie">kurzů astrologie hrou</a>
	</li>
	<li>
		<b>Šamanské rodinné konstelace</b> jak pro skupinu tak i třeba jen pro jednotlivce mezi čtyřma očima.
		O co jde si můžete přečíst na stránkách <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">amarhea.cz</a>
	</li>
	<li>
		<b>Kraniosakrální terapie</b> – jemná metoda prováděná vleže na lehátku v oblečení,
		která řeší nejen duševní záležitosti, ale i fyzické  – zejména neurologické,
		bolesti  a poruchy neurologického původu  - bolest v zádech i výhřez plotének,
		klouby, pooperační bolesti, po mozkové příhodě, ochrnutí, přerušení nervů apod.
		Dá se skvěle kombinovat s prací s energií na jemněhmotných tělech, což zvýší úspěšnost obou naprosto bezpečných metod.
		Kraniosakrální terapii také vyučuji na svých <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzech kranioskrální terapie</a>.
		Oč přesně jde si můžete přečíst <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kraniosakralni-terapie">zde</a>.
	</li>
	<li>
		<b>Lymfatická masáž</b> aneb ruční Lymfodrenáž.
		Oč jde si můžete přečíst <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/lymfaticka-rucni-drenaz">zde</a>.
	</li>
	<li>
		<b>Cviky na zdravé držení těla a <a target="_blank" href="http://www.amarhea.cz/galerie">břišní tance</a>.</b>
	</li>
	<li>
		<b>Různé kurzy a semináře</b> – Nabídka kurzů a seminářů je <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">zde</a>.
	</li>
</ul>
