{var $title = 'Reference klientů'}

{block content}
<h2>Reference klientů</h2>
<p>
	<q>
		Zdeňko, chtěla bych Ti poděkovat za vše, co jsi pro mne udělala.
		Některé věci jsem sice věděla, ale bylo to jak neposkládané puzzle.
		Díky Tobě se mi to všechno začalo spojovat. Dosud jsem chodila jak slon v porcelánu, teď mám pocit, že vím, co dělám.
		Cítím sílu a víru, že je vše v pořádku.
		Z těch energií, co mi dřív chodily, jsem mívala pocit nejistoty i strach a nevěděla, co s nimi.
		Teď vím, že je mám prostě nechat jen proudit, být ve spojení se světelnými bytostmi a mít v srdci lásku a začnou se dít zázraky.
		Cítím, že je energie silnější a silnější.
		Začala jsem život rozdělovat na život předtím (myšleno před kurzem) a potom (tj. po kurzu).
		Mám Tě moc ráda!<br>
		Monika
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, velmi Vám děkuji.
		Moc jste mi pomohla.
		Jsem ten, kdo vám volal po odchodu od léčitelky-čarodějnice,
		která na mě pokládala ruce a říkala mi velice nepříjemné diagnózy a pak mi začalo být velice špatně,
		bolelo mě břicho a hlavně hlava, která mě nikdy předtím nebolela.
		Když jste mi řekla, že mi můžete pomoci i na dálku, byl jsem k tomu skeptický,
		ale v tu chvíli jsem neměl na vybranou, a tak jsem si na váš pokyn lehl a čekal, co se bude dít.
		Během krátké chvíle jsem měl pocit, jako by ze mě někdo sundal bolest jako pláštěnku.
		Téměř okamžitě jsem se cítil skvěle a nemohl tomu zázraku uvěřit.
		Chvíli nato jste volala a ptala jste se, jak se cítím.
		Mám pocit, že jsem vám v tu chvíli dostatečně nepoděkoval.
		A proto vám chci poděkovat ještě touto cestou.
		Posílám vám peníze na účet a mnohokrát děkuji za pomoc.
		Budu vás doporučovat.<br>
		Roman
	</q>
</p>
<hr>
<p>
	<q>
		Chtěla bych tady na stránce šamanky Zdeničky-Amarhey vyjádřit svoje pocity a zážitky ze šamanského semináře,
		kterého jsem se zúčastnila v Zeleném Mlýně a který Zdena pořádala.
		Byla to skvělá příležitost k procítění svého těla pohybujícího se v rytmu šamanských bubnů.
		Poprvé v životě jsem se stala součástí bubnu. Byla jsem zvukem bubnu, nic jiného neexistovalo.
		Zdeňka je nádherná bytost, která dokáže dát do pohybu hojivé a láskyplné energie.
		Energie, které mně dokázaly otevřít dveře do světa zvířecích symbolů a pocitů sounáležitosti se Zemí,
		s přírodou a vlastním tělem.<br>
		Zdena Šeborová
	</q>
</p>
<hr>
<p>
	<q>
		Tobě chci Zdeni poděkovat za všechno, co si pro nás udělala, nic tak
		krásného jsem ještě neprožila.. mám stále před sebou tvé krásné oči, jak dvě
		průzračné studánky, ale to ti už asi řeklo hodně lidí. Jsi nádherná bytost se vším všudy. Děkuji.<br>
		Věra
	</q>
</p>
<hr>
<p>
	<q>
		Hezký večer a velké pozdravení všem krásným, milým,
		bystrým a vzácným dívkám ženám z našeho květnového setkávání při zdokonalování našeho vědění na kurzu u Zdeňky.
		Chci poděkovat za bohaté zážitky, které jsem s Vámi prožil.
		Dík patří Zdeňce, která nás krásným projevem a gestikulací zasvěcovala do tajů kraniosakrální terapie.
		Pro mne to bylo úžasné. Je vidět, že se člověk celý život stále učí a stále se dostává k novým poznatkům.
		Můžeme si o terapiích přečíst cokoli, ale když se dostaneme k člověku jako je Zdenka,
		pochopíme daleko více než z listů knihy. Dle mého hlediska to byla také Zdeňka,
		která nás dala takovým nenásilným způsobem dohromady.
		Aspoň mě jste se vryli do paměti obrovským způsobem.
		Mám Vás stále před sebou. Chci Vám z celého srdce poděkovat za to, jak jste mě přijaly mezi sebe.
		Ještě jednou děkuji a děkuji za knížky, jsou krásné a jsou tam stránky, které jsou nádherné.<br>
		Přeji krásnou a sladkou noc Jirka
	</q>
</p>
<hr>
<p>
	<q>
		Milá Zdeňko, chtěla bych ti touto cestou poděkovat na nezapomenutelný víkend.
		Bylo to poprvé, kdy jsem protančila 2 dny při zvucích bubnů. Toužila jsem po tom už dávno,
		ale okolnosti mého života mě k tomuto prožitku nepustily.
		Jsem vděčná, že to poprvé mohlo být s tebou.
		Cítila jsem velmi zřetelně laskavé a velmi dynamické síly, které mnou prostupovaly.
		Bylo to krásné, osvobozující a nadějné. Velmi se těším na tvůj další seminář.<br>
		Objímám s láskou Deb
	</q>
</p>
<hr>
<p>
	<q>
		Milá Zdenko, ještě jednou velké díky za nádherný čas...
		Díky za dárek, který nemohl být lépe vybrán...
		dar plný srdce a požehnání...
		Nechť se Ti daří.<br>
		S láskou a úctou, Kateřina + Lxm (Lakšmí)
	</q>
</p>
<hr>
<p>
	Pokud chcete znát i reference absolventů kurzů,
	pak se podívejte na můj <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/ohlasy-absolventu">Kraniosakrální web</a>.
</p>
<hr>
<p>
	<q>
		Ahoj Zdeňko, chtěla bych ti poděkovat za "ošetření", kterého se mi nečekaně v neděli dostalo. Byl to úžasný a zatím nepoznaný zážitek. Cítila jsem se mnohem líp už v průběhu neděle. Večer pak jsem měla pocit, že jsem lehčí o několik kilo a hlavně mladší o spoustu let. Už jsem se necítila jako unavená a přepracovaná matka od rodiny, ale spíš jsem měla myšlenky jako v době mládí. I přesto, že od pondělka v práci zažívám jednu pohromu za druhou, daří se mi lépe držet odstup a necítím se tak vyčerpaná jako jindy.<br>
		Ivana
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, bez Vás bych nechodila. Před půl rokem jsem upadla na náledí a zlomila si páteř. Měla jsem bolesti v zádech, necítila jsem nohy, pravou od kyčle dolů, levou od kolene dolů. Nejhorší byla naprostá necitlivost v chodidlech. Nemohla jsem normálně chodit. Od té doby jsem s nulovým výsledkem absolvovala celou řadu vyšetření a procedur u lékařů a po nemocnicích, některé potíže se dokonce následkem léčby lékařů zhoršily. Nakonec mi řekli, že se s tím musím smířit. Neteř mi poradila kraniosakrální terapii a našla Vás na internetu. Tak jsem k Vám začala pravidelně docházet. Děly se zázraky. Dnes chodím, cítím nohy, nemám téměř žádné bolesti a vedu plnohodnotný život. Díky Vám.<br>
		Ivana
	</q>
</p>
<hr>
<p>
	<q>
		Ošetření paní Ocelíkové je balzám pro moji duši i tělo. S láskou, s jakou se klientům věnuje, je její ošetření požehnáním.
	</q>
</p>
<hr>
<p>
	<q>
		V roce 2009 jsem v průběhu půlroku prodělala třikrát spontánní pneumotorax vždy s následnou operací plic. Při vytahování drenu došlo k poškození mezižeberních nervů. Celou pravou polovinu hrudníku jsem měla tak citlivou, že i lehounký dotyk mi dlouhodobě způsoboval strašnou bolest. Sprchování bylo jak bodání tisíců jehliček. Navštívila jsem mnoho lékařů, ale bez výsledku. Všichni mne ujišťovali, že po šesti týdnech po operaci bolesti odezní, což se nestalo. Nakonec jsem skončila v Centru léčby bolesti na Bulovce. Pomocí léků se sice podařilo citlivost hrudníku zmírnit, ale léky měly vedlejší nežádoucí účinky a jelikož při výkonu svého povolání potřebuji čistou hlavu, nemohla jsem léky užívat dlouho. V té době jsem poprvé navštívila paní Ocelíkovou, abych pomocí lymfatické masáže odstranila z těla všechny ty toxické látky z chemické léčby. Tam jsem se dozvěděla, že existuje kraniosakrální terapie. Byla to metoda, která byla přesně pro mne – podle doktorů jsem byla v pořádku, moje potíže nebylo možné žádným objektivním vyšetřením prokázat a tak mi nikdo nevěřil. Napoprvé jsem po ošetření u paní Ocelíkové nezaznamenala žádný účinek, žádná vytoužená změna nenastala. Já ale počítala s tím, že to nepůjde tak snadno a začala na kraniosakrální terapii chodit pravidelně. Při třetí terapii se stalo něco úžasného. Najednou jsem - půl roku od operace – pocítila úlevu. Bolest jak zázrakem zmizela. Jaké však bylo moje zklamání, když tento stav trval jen pár hodin po terapii. Vzpomínka na ten skvělý pocit mne však utvrdila v tom, že musím pokračovat. A tak jsem k paní Ocelíkové chodila dál. Můj stav se každou návštěvou zlepšoval, intervaly bez bolesti se prodlužovaly. Celkem jsem podstoupila kraniosakrální terapii asi dvanáctkrát v rozpětí 2 až 3 týdnů. Díky této metodě a trpělivosti paní Ocelíkové jsem zase v pořádku. I když bolesti ustoupily, chodím na udržovací kraniosakrální terapii, nyní spíš proto, že je mi terapie příjemná a cítím se po ní uvolněně.<br>
		Zuzana Čadková
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, od doby, co k Vám docházím na ošetření kraniosakrální terapií a energiemi, mě přešly deprese a úporné dlouhodobé bolesti a tlaky v hlavě. Navíc se mi „rozsvítilo“ a pochopila jsem spoustu věcí ohledně mých vztahů s rodiči a konečně mám jasno. Díky Vám jsem se od všech těch nepříjemností uměla osvobodit, pochopila svoje chyby a dostála nápravě. Nyní vedu spokojený a šťastný život co se týká všech mých vztahů včetně mého vztahu k sobě samé.<br>
		Karolína
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, s každou další návštěvou u Vás se mi otevírají více a více obzory. Nacházím nové světy a nové dimenze vědomí. Můj život a vnímání světa dostává další rozměry a vyšší smysl, a vím, že si o nic nemusím dělat starosti. Váš přístup mě vnitřně zcela změnil a navedl na správnou cestu, ke klidu, spokojenosti, moudrosti a lásce. Díky Vám.<br>
		Marie
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vám – paradoxně díky Vašemu odmítnutí mě ošetřovat jakmile jsem vstoupila do vaší ošetřovny - kdy jste mě důrazně poslala na neurologii, bylo možno včas podchytit a léčit moje vážné zdravotní potíže, o kterých jsem nevěděla. Díky tomu, že jste viděla to, co jsem já neviděla, a proto jste mě poslala do nemocnice, jsem se s pomocí lékařů uzdravila a plnohodnotně žiji.<br>
		Dagmar
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vaší péči máme miminko.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, Vy jediná jste nade mnou nezlomila hůl a odmítla názor lékařů, že se moje záda už nedají spravit bez operace. Obrovské výhřezy bederních plotýnek větší než 1 cm s utlačenými kořenovými nervy do nohou, neschopnost plnohodnotně žít bez bolesti, jste mi vyřešila několika návštěvami. Lékaři tomu nemůžou uvěřit, že se cítím skvěle a operaci odmítám.<br>
		E.P.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, díky Vaší terapii se cítím víc a víc silná, mohu vysadit antidepresiva a už v pohodě vydržím i nápor táhlého rozvodového řízení, ze kterého jsem se zpočátku poskládala. Po prvních návštěvách u Vás se mi sice dočasně přihoršilo, ale věřila jsem Vám, že jde o proces, který se takto může zpočátku projevit. Díky Bohu, že jsem Vám důvěřovala a pokračovala v terapiích u Vás. Moc jste mi pomohla.<br>
		M.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, moje záda a hlava si z vděčnosti za odstranění bolestí už tak zvykly na Vaše ošetření, že pravidelně dva dny před termínem mi dávají na vědomí, jak se k vám na terapii těší.<br>
		Jaroslav
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, návštěva u Vás se nám stala příjemnou součástí našeho života.<br>
		D+J
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, víte o tom, že kdysi se za podobné metody upalovalo? Já Vás ale nedám!!! Moc mi ta Vaše metoda pomáhá, i když mi to mozek prostě fakt nepobírá. Důležitý ale je, že to funguje!<br>
		J.
	</q>
</p>
<hr>
<p>
	<q>
		Paní Ocelíková, nerozumím tomu, jak jste to mohla zařídit. Jako mávnutím proutku jste ze mě sundala obrovský balvan a depresi. Přišla jsem k Vám na doporučení paní psychoterapeutky, s tím, že jsem po smrti mojí maminky rázem byla jiným člověkem. Z akční ženy podnikatelky plné života a optimizmu se stala troska, která se bála jít ze schodů a měla neustále strach o život a pochybovala o každém svém kroku a slovu. Jako bych to nebyla vůbec já. Pořád jsem brečela a nechápala, co se to se mnou stalo. Po první návštěvě za účelem kraniosakrálního ošetření u Vás, jsem odcházela v němém údivu. Stal se zázrak. Jako mávnutím proutku jste ze mě vše špatné sundala a já byla opět ve své staré veselé sebevědomé kůži. Nechápu, co jste se mnou udělala.<br>
		B.
	</q>
	<br>
	<br>
	<q>
		Vysvětlení: Klientka měla přivtělenou duši své nedávno zesnulé maminky. Tato dušička podsouvala svoje pocity a myšlenky dceři, ke které se přivtělila, a tak je považovala za své, což bývá v těchto případech častý jev. Dušičku maminky jsem odvedla do Světla, kam patřila a paní se rázem ulevilo a byla opět ve své kůži.
	</q>
</p>
<hr>
<p>
	<q>
		Vůbec nechápu, paní Ocelíková, jak někdo může říci, že při kraniosakrální terapii nic necítí a není to k ničemu. Zázraky, které se dějí pod vašima rukama, mě dokonale přesvědčují o opaku.<br>
		V.
	</q>
</p>
