{var $title = 'Šaman-Ka'}

{block content}
<h2>Šaman-Ka</h2>
<p>
	Poslední dobou stále frekventovanější výraz „šaman“ původně pochází z jazyka lidí žijících na Sibiři.
	Tímto výrazem lze označit muže i ženy, kteří se zabývají léčením, čarováním nebo i věštěním, aby pomohli lidem, přírodě a Matce Zemi.
	Za účelem této práce, která je posláním, vstupují do změněného stavu vědomí (transu nebo také do stavu transcendentálního vědomí).
	Šamanka je počeštěný název pro ženské šamany.
	Jenže výrazem Šaman-Ka  nemám zdaleka na mysli pouze ženu šamanku, nýbrž božskou energii Ka aktivovanou šamanským způsobem.
	Toto se děje účastníkům na mých akcích.
</p>

<h2>Co je to Ka</h2>
<p>
	Člověk musí pochopit, že je duchovní bytost s povinností se duchovně vyvíjet.
	Pochopení této pravdy a začátek duchovní cesty, tomu se říká probuzení.
	Probuzený člověk má aktivovanou Ka, což je je naše Vyšší světelné Já, se kterým se spojujeme,
	abychom šli po správné a radostné spirituální cestě a konali na ní ty správné věci.
	Spojit se s naším Vyšším Já lze nejlépe skrze otevřenou a čistou srdeční čakru spolu s čistým úmyslem spojit se s Vyšším Já.
	Je to nejrychlejší, nejbezpečnější a nejspolehlivější cesta vzhůru a do radosti.
	Bezpečnější a jistější než jakákoli jiná technika.
	I kundalini (hadí síla) by se měla z bezpečnostních důvodů probouzet od srdeční čakry.
	A to je možné, či řekněme snadnější, třeba při šamanských praktikách na mých akcích anebo jiných kurzech.
	Kundalini sama o sobě neprobouzí duchovnost, pouze čistí naše kanály pro ducha svatého.
	Pokud jsou naše kanály však příliš zanesené, může být aktivace hadí síly naší zkázou a mohou znamenat i okamžitou smrt.
	I bez jakéhokoli zasvěcení a i bez aktivace hadí síly je možné dojít k osvícení, je však potřeba spojit se s naší aktivovanou Ka,
	tedy s Vyšším Já a žít nadále v pravdě a lásce.
	Proto tedy Šaman-Ka a www.saman-ka.cz.
</p>
{/block}