{var $title = 'Šamanský tanec rukou'}

{block content}
<h2>Šamanský tanec rukou</h2>
<p>
	Nejprve promluvím o šamanském tanci jako takovém a níže na stránce o šamanském tanci rukou.
	Vše, co zde popisuji, jsou <b>čistě moje osobní zkušenosti</b>.
</p>

<h2>Šamanský tanec</h2>
<p>
	<img class="right" src="img/samanske-ruce.jpg" />
	Při šamanském tanci jsem v polotransu.
	To znamená, že se uvolním, nechám ego stranou a odevzdám se vesmírným silám, které se mým prostřednictvím vyjadřují.
	Vnímám přitom vše kolem, moje vědomí však spočívá v mém středu a v srdci.
	Vnitřně jsem bez emocí a ponořená v moři láskyplného klidu, ačkoli navenek se to chvílemi může jevit opačně.
	To závisí na tom, jaké síly skrze mne pracují, tedy na kvalitách energie, kterou je v tu chvíli potřeba vyjádřit za určitým účelem.
	Nezávisí to na mém chtění či nechtění, tím se nezabývám.
	Jsem kanál pro potřebné boží síly.
	Moje duše a duše všech přítomných ví sama nejlépe, co potřebujeme a koho přizvat k našemu léčení, očistě a transformaci.
</p>
<div class="clr"></div>
<h2>Co je účelem šamanského tance</h2>
<p>
	Účel nevybírám já, ten si určuje samo vnitřní světelné já, tedy duše, každého z přítomných.
	Účelem může být očista, aktivace srdeční čakry, aktivace schopností důležitých k poslání účastníků,
	léčení, spojení s Vyššími světy a rodinou duše, ale také kvalitou určité síly, kterou přítomní potřebují.
	U řady lidí probíhá iniciace (zasvěcení) a s tím probouzení jejich schopností (šamanských, léčitelských,...)
	Lidé se přitom na určitých úrovních uzdravují a transformují.
	U některých probíhá více procesů najednou v různé míře, podle toho, jak kdo je připraven a otevřen.
	Vnímání přítomných může být různé, ale každý to nějak cítí.
	A vždy to má blahodárné účinky.
	Nikomu to nijak nemůže ublížit.
	Vše je zaštítěno zhora.
</p>
<p>
	<b>Šamanský tanec je oslavný, uzdravující, rituální, očistný</b> – vyhání „zlé duchy“ z těla či z prostředí a napojuje nás na vyšší světy.
	Šaman tak pomáhá lidem, zvířatům, rostlinám, bytostem, Matce Zemi a také mrtvým.
	Vše, co při tanci šaman dělá, každá maličkost, má svůj důležitý význam.
	Šaman tančí v transu či polotransu, protože jedině tak je napojen na síly, které skrze něj působí.
	To od šamana obnáší, aby zcela odhodil svoje ego stranou a stal se pozorovatelem sebe samotného při akci, což je i pro šamana občas docela zábavné.
	Pokud by zcela neodsunul svoje ego,
	nedostal by se správně a čistě do transu a nenapojil by se na léčivé síly přírody a vyšších světelných dimenzí.
</p>

<h2>Trans</h2>
<p>
	<img class="left" src="img/kun2.jpg" />
	Trans v tomto případě prosím nechápejte jako něco, co způsobí, že je šaman mimo sebe a nic kolem nevnímá, protože tak to není.
	Vypadat to tak sice může, ale pravda je spíše opačná.
	Je zcela přítomen a zcela při smyslech.
	Jen nepoužívá vlastní vůli a nemá emoce.
	Cítí božský klid.
	Trans mi jako šamance ani v nejmenším nepřekáží v tom,
	abych byla plně přítomna ve svém těle a vnímala každý pohyb a každý zvuk a současně i síly, na které jsem napojena.
	Tyto síly jsem schopna kdykoli zastavit a trans opustit.
	Ve kterékoli vteřině jsem toho okamžitě schopna, pokud chci.
	K tomu však nebývá důvod a také mě to bolí, když přetrhnu spojení ve chvíli, kdy probíhá přenos energií a léčení.
	Zbytečné přerušení toku energie a souvisejícího děje může být nepříjemné i některým přítomným, na kterých síla v tu chvíli pracuje.
</p>
<p>
	<b>V transu mám tedy vše pod kontrolou a necítím žádné emoce.</b>
	Ale ne pod kontrolou svého ega!
	Ego v tu chvíli není aktivní.
	Jediné, co v transu cítím, je mír, láska a úcta ke všemu.
	Nemám potřebu cokoli hodnotit a nic mě nevykolejí.
	Jsem schopna kdykoli vědomě přecházet z transu do běžného stavu a zpátky do transu.
	Je to pro mě zcela přirozená a snadná věc, jakkoli se to může jevit nepochopitelné.
	Když pracuji v transu, zpravidla tento stav neopouštím do doby, dokud práce není hotová.
	Nikdy předem nevím, kdy bude hotová, ale v momentě, kdy je, to vím.
	Nemá smysl běhat mezi transem a běžným stavem sem a tam.
	Moje šamanské tělo se v transu stává nástrojem a kanálem sil, které se mým prostřednictvím mají možnost projevit a uzdravovat nás.
</p>
<p>
	<b>Ne každý šaman je v transu.</b>
	Znám šamany, kteří nedělají tyto věci a je jich většina.
	Mají trochu jiný způsob než já.
	Netančí v transu rukama.
	Naopak pro mě jsou „šamanské ruce“ tou nejdůležitější a na pohled nejzajímavější pomůckou, bez níž se při šamanských rituálech neobejdu.
	Většina z šamanů se soustřeďuje zejména na práci s bubnem a na kolektivní bubnování v kruhu a hraní na píšťaly a tyto také sami vyrábějí.
	Tak probíhá většina šamanských akcí.
	Někteří šamani kladou důraz na obleky z peří, kožešin či z jiných částí zvířecích těl.
	Mají k tomu svůj důvod.
	Já mám svůj osobitý způsob, který je popsán v sekci <a n:href="samanske-seminare">Šamanské semináře</a>.
</p>

<h2>Šamanský tanec rukou</h2>
<p>
	<img class="right" src="img/samansky-tanec-rukou.jpg" />
	Jedná se o ojedinělou metodu energetického léčení a současně o způsob očisty a transformace těla i ducha na Vyšší úrovně.
	Ruce i prsty dělají velmi přesné, konkrétní a esteticky zajímavé pohyby buď kolem mne,
	nebo nad klientem, či v prostředí, jež se má očistit nebo kde se má vytvořit určitá atmosféra.
	Tyto tančící ruce jsou s přesností nejmenších detailů řízeny světelnými silami, na něž jsem automaticky při léčení napojena.
	Nemusím a ani nesmím nad nimi přemýšlet, to by proces rušilo.
	Jde o výše popisovaný stav transu, což lze jedině při naprostém vyřazení mysli.
	Pak to jde samo, je to zábavné, krásné a má to prokazatelné léčebné a transformační účinky, o čemž vypovídají reference mých klientů.
</p>
