{var $title = 'Šamanské semináře'}

{block content}
<h2>Přihlášky na Šamanské semináře</h2>
<p>
	Přihlášky na semináře prosím zasílejte na e-mail: <a href="mailto:amarhea@seznam.cz">amarhea@seznam.cz</a>.<br />
	<b>Číslo účtu je 146916329/0800</b> (Česká Spořitelna a.s.).
</p>

<p>
	V emailu uveďte následující:
<ul>
	<li>Jméno a příjmení</li>
	<li>Telefon (slouží také jako variabilní symbol platby)</li>
	<li>Email</li>
	<li>Termín semináře</li>
</ul>
</p>

<h2>Termíny seminářů</h2>
<b>podrobnosti po rozkliknutí tabulky</b>
<table border="1" id="seminary">
	<tr>
		<td>
			<a n:href="samanskyOcistnyTanecSklenarka">Šamanský víkendový seminář</a>
		</td>
		<td>
			Červen 2013
		</td>
		<td>
			Místo setkávání Zákolany 12
		</td>
	</tr>
</table>


<h2>Obecný popis šamanských seminářů</h2>
<p>
	Šamanské taneční semináře probíhají v místnosti anebo venku, podle počasí a nálady, jsou téměř beze slov.
	Jde o vyjádření naší duše skrze naše tělo.
	Každý tančí podle svého, každý přináší celku něco osobitého.
	V rytmu bubnů tak spojíme Nebe se Zemí.
	Sladíme tlukot našeho srdce s tlukotem srdce Matky Země a naší světelnou podstatou.
	Rukama, dupáním a dalšími intuitivními pohyby a zvukovými projevy se při tanci očišťujeme.
	Musí nás to bavit, jinak to nemá smysl, proto každý dělá přesně to, co ho baví a může se nechat inspirovat mnou a ostatními.
	Prostřednictvím nás všech vzniká silná nabíjející a očistná energie.
	Je to síla!
</p>
<p>
	<img class="right" src="img/samanske-ritualy.jpg" />
	Nejprve vyčistíme energii v prostředí, kde akce probíhá.
	Tančíme v kruhu, já uprostřed, kde téměř bezdotykově očišťuji a napojuji na umění šamanských rukou postupně každého, kdo to neodmítne.
	Jsem napojená na světelné síly, které přivádím.
	Odvádím od vás a z celého prostoru síly, které vám škodí a které je dovoleno z titulu zachování vesmírného řádu odvést.
	Vydávám zvuky divoké přírody anebo vyjadřuji individualitu vašeho vnitřního dítěte, což bývá docela zábavné.
	Zvuky i moje pohyby jsou prostřednictvím mého těla automaticky vytvářeny silami, které skrze mě momentálně prochází.
	To popisuji v sekci <a n:href="saman">šaman</a>.
	Je to běžný šamanský způsob práce.
	Jsem v polotransu a vytvářím kanál pro potřebné síly.
	Jsem přitom klidná, soustředěná a plně při vědomí.
	Nikdy nepoužívám žádné omamné látky a jsem abstinent.
</p>
{/block}