{var $title = 'Šamanské konstelace'}

{block content}
<h2>Šamanské konstelace</h2>
<p>
	Šamanské konstelace jsou v podstatě vztahové či rodinné konstelace.
	Většinou se zabývám individuálními konstelacemi, to znamená,
	že jste na individuálním sezení u mě pouze Vy nebo Vy a nějaký Váš kamarád nebo kamarádka.
	Kolik vás na sezení přijde, to závisí na vás, řešit můžeme jen váš problém, ostatní budou figuranti.
	I když přijdete sám/sama, můžeme postavit konstelaci jen ve dvou – já a Vy.
	Vše také závisí na množství času a financí, které jste ochotni investovat.
	Pokud se vejdeme do hodiny a čtvrt, konstelace Vás budou stát 1000 Kč ať je přítomen jeden či více lidí.
</p>
<p>
	Konstelace jsou zajímavou metodou, při které lze lehce rozklíčovat,
	kdo hraje v daném vztahu jakou roli a jak vyjít ze začarovaného kruhu při vztahových problémech.
	Může se jednat nejen o vztah ke druhé osobě (osobám), ale třeba i o náš vztah k sobě samotným.
</p>
<p>
	Konstelace vypadají tak, že přítomní (tedy já a klient/i) se stávají jakoby herci
	a hrají jednotlivé role a naladí se na energii problému ve vztahu.
	Krásně se zde ukáže celá pravda a i skryté záležitosti, o nichž nemáme ani potuchy.
	Je zde také vidět řešení dané situace ve vztahu, s nímž si nevíme rady.
</p>
