{var $title = 'Šamanské semináře'}

{block content}
<h2>Přihlášky na Šamanské semináře</h2>
<p>
	Šamanské semináře, které pořádám (viz prokliky v posledním odstavci), nejsou určené k tomu, aby se účastníci stali šamany.
	Zkuste si přečíst knihu nebo se podívat na video s autentickým vyprávěním šamanů o sobě a o své cestě a zjistíte,
	že stát se šamanem není v rukou toho, kdo jde s tímto přáním na šamanský seminář.
	Šamanizmus není o absolvování výukových kurzů, ale je to celoživotní cesta, která svou obtížností rozhodně není záviděníhodná.
	Tato cesta končívá v krajním případě i smrtí nebo šílenstvím toho,
	kdo pro ni byl vyvolen a nelze z ní uhnout ani když chceme (osobně znám takové případy).
	Nelze nechtít být tím, kým jsme se narodili, aniž bychom za to nenesli následky.
	Za práh smyslu toho, co jsme schopni pochopit z toho, co se nám děje,
	prostě nevidíme, a to ani tehdy, když se nám to vůbec nelíbí a odmítáme to.
</p>
<p>
	Šaman se pohybuje na hranici mezi životem a smrtí a je současně léčitel,
	herec a duchovní cestovatel po různých realitách bytí a současně je i obyčejný člověk,
	který musí zvládat běžné role rodiče, kamaráda, souseda, kolegy.
	Šaman není synonymum pro pralesního muže, šamany a šamanky potkáváme na celém světě ve městech na ulici,
	aniž tušíme, kdo jsou, protože jde o obyčejné lidi se zvláštním „osudem“.
</p>

<h2>Pro koho jsou určené šamanské semináře</h2>
<p>
	Mám zkušenosti, že na moje šamanské semináře se často hlásí lidé, kteří skutečně jsou na své šamanské cestě a někdy to ještě ani sami netuší.
	Takže jim i takový seminář může pomoci se na své cestě posunout.
</p>

<p>
	Tyto semináře však mohou pomoci každému, kdo se zajímá o tanec, duchovno a přírodu a chce se duchovně a osobnostně posunout.
	Jsou určené k zábavě, k očistě, k harmonizaci, a zejména k sebepoznání a rozvoji tvořivosti, což souvisí s pravou mozkovou hemisférou.
	Na seminářích poznáte nové dimenze svojí vnitřní síly, s nimiž pak můžete dál pracovat a také nové přátele z řad spřízněných duší.
</p>
<p>
	Nově šamanské semináře nenazývám šamanské, aby nedocházelo právě k mýlce ohledně jejich zaměření.
	Jedná se o akce s taneční tématikou a s tématikou astrologie a léčitelství a jsou určené pro každého,
	koho tato tématika zajímá a podrobnosti o nich najdete na mých stránkách <a target="_blank" href="http://www.amarhea.cz"><b>Amarhea</b></a>.
	Přesto jsou všechny aktivity, které provozuji (tedy veškeré kurzy, semináře a konzultace), propojené s šamanizmem (jinak to totiž neumím), ačkoli se tak nejmenují.
	Na šamanizmu není totiž v důsledku nic až tak zvláštního.
</p>
<p>
	Šamanizmus obecně je láska k přírodě, k člověku, k tvořivosti, k vesmíru a k bytí vůbec, tedy ke zdraví a harmonii.
	Šaman je ten, který se probije v průběhu iniciace (o níž třeba ani nestojí a která může trvat mnoho let) mnoha různými světy,
	realitami a dimenzemi, které nejsou vždy příjemné.
	Všechny jsou uvnitř něj, i když je může vnímat vně sebe, a tak není úniku.
	Ruku v ruce s tím prochází i překážkami, nepochopením svého okolí, zmatkem v sobě,
	nemocemi a vlastní „smrtí“, proto, aby došel pokory a uměl s těmito věcmi zacházet,
	když na této cestě někdy provází druhé.
	Na to všechno nepomáhají léky ani neexistují slova.
	Na to existuje srdce.
</p>
<p>
	Na seminářích jsme ale zpravidla všichni veselí, zabýváme se i astrologií, duchovnem a konstelacemi a <b>zejména se zabýváme <a target="_blank" href="http://www.amarhea.cz/tanecni-kurzy">zábavou a tancem</a>, který léčí</b>.
</p>

<h2>Atmosféra na seminářích</h2>
<p>
	Na akcích je prostě příjemná atmosféra bezpečí, pospolitosti a sounáležitosti v kruhu podobně smýšlejících lidí, kde každý z účastníků je stejně důležitý a současně přispívá celku svou jedinečností. Kdo tato pravidla nerespektuje a narušuje atmosféru a záměr kolektivu, byť „jen“ energetickým (psychickým) působením, ten je z akce vyřazen bez nároku na vrácení uhrazené částky. Jednou jsem to zažila, jeden člověk měl vedlejší úmysly s touhou po moci (přišel si změřit síly), aniž to dával očividně verbálně najevo. Vnímali jsme to (já i někteří účastníci), bylo to znát na psychickém pohodlí účastníků, a tak byl okamžitě a bez vysvětlení vykázán.  S takovou motivací přijít na akci přirozeně není nikdo vítán, protože úmyslně narušuje harmonii kruhu.
</p>
<p>
	Pokud máte zájem, více se o seminářích, kurzech a jejich termínech konání dozvíte na mých dalších webech,
	kde se zabývám podrobněji <a target="_blank" href="http://www.amarhea.cz/prostor-pro-dusi">duší a výrazovým tancem</a>,
	<a target="_blank" href="http://www.amarhea.cz/kouzelne-amulety">tvořivostí</a>,
	<a target="_blank" href="http://www.amarhea.cz/hvezdy-vypravi">konstelacemi a astrologií</a>
	či technikami v duchu <a target="_blank" href="http://kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">novodobého vědeckého léčitelství</a>.
</p>
