{var $title = 'Šamanské semináře'}

{block content}
<h2>Šamanský seminář</h2>
<p>
	<img class="left" src="img/samansky-seminar.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	Pokud není aktuálně vypsán žádný šamanský seminář, <b>můžete si jej u mě vyžádat pro svoji skupinku</b>.
	Je však potřeba buď mi poskytnout prostory, anebo mi říci o seminář dostatečně předem (alespoň půl roku),
	abych nějaké prostory a ubytování stihla zajistit.
	<b>Seminář je otevřený všem, které zajímá.</b>
	Na semináři se pobavíte, odreagujete, poznáte nové dimenze svojí vnitřní síly,
	s nimiž pak můžete dál pracovat a můžete tako poznat nové přátele z řad spřízněných duší.
</p>
<p>
	<b>Semináře probíhaly například zde:</b> <a target="_blank" href="http://jedraz.cz"><b>Statek Jedraž</b></a> uprostřed přírody v blízkosti legendárních Hoštic v Jižních Čechách – <a target="_blank" href="https://mapy.cz/zakladni?x=13.9319797&y=49.2015713&z=13&source=ward&id=10765">mapa</a>
</p>

<h2>Případný program šamanského semináře:</h2>
<p>
	<b>Pátek</b> - ubytování, opékání špekáčků (budou připraveny, kdo je nejíte, napište, jaká alternativa by vám vyhovovala),
	povídání (event. hry) ve společenské místnosti nebo venku u ohně či krbu.
</p>

<p>
	<img class="right" src="img/samansky-seminar2.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	<b>Sobota</b> - snídaně a <b>dopoledne</b>
	praktická výuka energetického léčení i léčení „na dálku“, čištění,
	napojení na šamanské energie - na duchovní průvodce, otevření duše.
	Oběd a <b>odpoledne</b> šamanské konstelace.
	<b>Podvečer a večer</b> posezení u ohně s šamanským tancem,
	bubnováním v rytmu živlů (kdo máte buben, digeridoo apod. nezapomeňte je vzít s sebou),
	energetickou očistou, kytarou a v případě zájmu opékáním čehokoli (např. špekáčků).
	V případě špatného počasí totéž ve společenské místnosti s ohněm ve velkém krbu a s občerstvením.
</p>
<p>
	<b>Neděle</b> - snídaně a dopoledne výroba
	<a target="_blank" href="http://www.saman-ka.cz/amulety">kouzelných amuletů</a>
	(materiál je v ceně), oběd, rozloučení a odjezd.
</p>
<p>
	Po vzájemné dohodě je možnost drobné změny v programu šamanského semináře – jedině pokud to bude vyhovovat všem.
</p>
<p>
	Pokud by někomu nějaký bod výše uvedeného programu nevyhovoval, může si udělat program vlastní, ale beze slevy za akci.
</p>
<p>
	Pokud máte zájem dozvědět se o dalších mých aktivitách, kurzech a seminářích,
	podívejte se na moje weby <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kranio-sakralni-terapie.cz</a>
	a <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">amarhea.cz</a>.
</p>
