{var $title = 'Šamanské semináře'}

{block content}
<h2>Šamanské semináře</h2>
<p>
	<img class="left" src="img/samansky-seminar.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	Čas od času pořádám šamanský seminář. Může se jej zúčastnit kdokoli,
	koho baví příroda, tanec, eventuálně třebě i duchovno.
	Jsou určené k zábavě, očistě, harmonii a zejména k sebepoznání a rozvoji tvořivosti.
	Na seminářích poznáte nové dimenze svojí vnitřní síly,
	s nimiž pak můžete dál pracovat a také nové přátele z řad spřízněných duší.

</p>
<br>
<p>
	Účastí na šamanském semináři se z vás pravděpodobně nestane šaman,
	to je celoživotní cesta, která není snadná,
	ale určitě se pobavíte a díky rituálům se zde můžete energeticky očistit.
</p>
<p>
	Semináře probíhají v přírodě a u ohně, kde rituálně i nerituálně tančíme,
	zpíváme, bubnujeme, vyrábíme <a target="_blank" href="http://www.amarhea.cz/kouzelne-amulety">kouzelné amulety</a>,
	hrajeme si a někdy stavíme i <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">šamanské konstelace</a>.
</p>
<br>
<p>
	<img class="left" src="img/samansky-seminar2.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	Na akcích je příjemná atmosféra sounáležitosti v kruhu podobně smýšlejících lidí, kde každý z účastníků je stejně důležitý.
</p>
<p>
	Pokud máte zájem dozvědět se o dalších mých aktivitách, kurzech a seminářích,
	podívejte se na moje weby <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kranio-sakralni-terapie.cz</a>
	a <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">amarhea.cz</a>.
</p>
