{var $title = 'Šamanské semináře'}

{block content}
<h2>Šamanský seminář</h2>

<b>14. – 16. října 2016 - s ubytováním v místě konání</b>

<p>
	<img class="left" src="img/samansky-seminar.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	<b>Jste zváni a vítáni. Seminář je otevřený všem, které zajímá.</b>
	Na semináři se pobavíte, odreagujete, poznáte nové dimenze svojí vnitřní síly,
	s nimiž pak můžete dál pracovat a také nové přátele z řad spřízněných duší.
</p>
<p>
	<b>Kde?</b> <a target="_blank" href="http://jedraz.cz"><b>Penzion Jedraž</b></a> uprostřed přírody v blízkosti legendárních Hoštic v Jižních Čechách – <a target="_blank" href="https://mapy.cz/zakladni?x=13.9319797&y=49.2015713&z=13&source=ward&id=10765">mapa</a>
</p>
<p>
	<b>Kdy?</b> Od páteční večeře 14. října do nedělního oběda 16. října 2016.
</p>
<p>
	<b>Cena?</b> 3600 Kč. Ubytování v hezkých stylových pokojích, veškeré jídlo v místě, výlet.
</p>

<h2>Program šamanského semináře:</h2>
<h2>Pátek</h2>
<p>
	Ubytování, večeře, povídání ve společenské místnosti.
</p>

<h2>Sobota</h2>
<p>
	<img class="right" src="img/samansky-seminar2.jpg"  alt="Šamanský seminář" title="Šamanský seminář" />
	Snídaně a <b>dopoledne</b> výuka energetického léčení a čištění, napojení na šamanské energie - na duchovní průvodce, otevření duše a spojení s individuální rodinou duše.
	Oběd a <b>odpoledne</b> výlet na hrad Helfenburg.
	<b>Podvečer a večer</b> posezení u ohně s šamanským tancem, bubnování m (kdo máte buben, digeridoo apod. nezapomeňte je vzít s sebou), energetickou očistou, kytarou a v případě zájmu opékáním čehokoli (např. špekáčků). V případě špatného počasí totéž ve společenské místnosti s ohněm ve velkém krbu a s občerstvením.
</p>
<h2>Neděle</h2>
<p>
	Snídaně a dopoledne výroba <a target="_blank" href="http://www.saman-ka.cz/amulety">kouzelných amuletů</a>
	(materiál je v ceně), oběd, rozloučení a odjezd.
</p>
<p>
	Po vzájemné dohodě je možnost drobné změny v programu šamanského semináře – jedině pokud to bude vyhovovat všem.
	Například můžeme změnit některý bod programu a zařadit <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">šamanské konstelace</a> apod.
</p>
<p>
	Pokud by někomu nějaký bod výše uvedeného programu nevyhovoval, může si udělat program vlastní, ale beze slevy za akci.
</p>
<p>
	Pokud máte zájem dozvědět se o dalších mých aktivitách, kurzech a seminářích,
	podívejte se na moje weby <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kranio-sakralni-terapie.cz</a>
	a <a target="_blank" href="http://www.amarhea.cz/rodinne-konstelace">amarhea.cz</a>.
</p>
