{var $title = 'Šamanizmus'}

{block content}
<h2>Šamanizmus</h2>
<p>
	Šamani a šamanizmus je starý jako lidstvo samo.
	Nejde o žádnou sektu, spolek ani o náboženství a už vůbec nejde o něco škodlivého.
	Existoval a stále existuje ve všech kulturách, ať už legálně či nelegálně.
	Odpradávna, už před desítkami tisíc let (dokládají archeologické nálezy) lidé uctívali duchy zvířat.
	Nejvíce je to vidět v keltské a indiánské historii a kultuře.
	Bylo zcela přirozené požádat ducha zvířete, dříve než bylo zabito, o jeho maso, a následně mu poděkovat.
	Duch zabitého zvířete dal pak člověku svoji sílu.
	Člověk měl silně vyvinutý instinkt a jiné schopnosti, které mu dnes chybí.
	Není vůbec přirozené tyransky pěstovat zvířata jako spotřební materiál.
	Člověk se v nové době velmi odklonil od přírody, ze které sám vzešel.
	Prastaré pohádky předávané z generace na generaci,
	kdy lidé byli ještě spojeni s přírodou a byli schopni vidět a slyšet i jinými smysly než jen očima a ušima,
	hovoří o vílách a jiných duchovních bytostech.
	Právě v pohádkách se ukrývá velká moudrost a pravda.
	Pohádkové bytosti sice dnes očima nevidíme, ale zkušenosti mnoha i dnešních lidí hovoří o jejich skutečné existenci, která však není hmotná.
</p>

<h2>Obnovené spojení člověka s přírodou</h2>
<p>
	<img class="right" src="img/stromova-vila.jpg" />
	Dnešní moderní člověk se odklonil od přírody, ze které vzešel.
	Tím se logicky odklonil od sebe sama.
	Lidé se dnes probouzejí a uvědomují si, že je potřeba se s přírodou opět spojit.
	Ne tím, že budeme žít v chatrčích nebo v jeskyních, ale tím, že budeme naslouchat rytmu srdce přírody a žít v souladu s ní.
	Nemusíme se kvůli tomu vzdávat technického pokroku, to by byl krok zpátky.
	Je však potřeba vynést na světlo vynálezy, které jsou v souladu s ekologií a tudíž s přírodou.
	A je potřeba najít ve svém nitru divokost, propojenost se svojí podstatou a se svojí přirozeností.
	K tomu slouží různé šamanské akce a semináře.
</p>
<p>
	Tato epocha odklonu lidstva od kontaktu s bytostmi přírody a od sebe samých nebyla ve své podstatě špatná,
	ačkoli se tak může na povrchu jevit.
	Byla důležitá a užitečná pro řadu cenných zkušeností, které na této cestě bloudění lidé nasbírali.
	Tím neříkám, že je správné setrvávat nadále v bludném kruhu odříznuti od své podstaty.
	Naopak je nejvyšší čas vrátit se od konzumního způsobu života a nesvárů vně i uvnitř nás samotných ke své pravé podstatě,
	která je ze své přirozenosti božská a posvátná.
</p>

<h2>Technický pokrok a zvěřinec v nás</h2>
<p>
	To však neznamená zničit technické vymoženosti moderní doby a jít do lesů a jeskyní a tam žít primitivním způsobem života.
	Tím by se zabrzdil pokrok.
	Znamená to jen neulpívat na nich, neničit přírodu a neodvracet se od svého nitra,
	ale být v souladu s naší Matkou Zemí a Otcem Nebes, tedy se sebou samými a vším okolo nás i v nás samotných.
</p>
<p>
	V našem nitru se také nachází pěkný zvěřinec, jenž je zavřený v kleci, a proto se nás snaží sežrat zevnitř.
	Propusťme naše divoká zvířata v nás z klecí, přijměme je, spřátelme se s nimi.
	Ony se nám pak bohatě odmění svými schopnostmi.
	Nebudeme se jich pak muset bát ani v lese, protože jim budeme rozumět a oni nám skrze srdce a instinkt.
	I když jde o jiné bytosti, také mají duši, jsou tady na Zemi s námi jako naši bratři, a ten, kdo se odklonil, jsme my, ne oni.
</p>

<p>
	Technický pokrok je v pořádku a nevylučuje ekologii ani přirozenost.
	Podmínkou ale je, že musí vyjít na světlo ekologické technické vynálezy,
	které dávno existují a bohužel spí zavřené v trezorech, kam je zavřeli ti,
	kteří sedí na truhle s penězi nás všech a mají osobní profit ze zneužívání neobnovitelných přírodních zdrojů.
	Tito vynálezci jsou nuceni o nich mlčet a celé lidstvo žije primitivnějším způsobem života než by muselo.
	Dokumenty o tom dnes běžně najdete na internetu.
	Některé zajímavé odkazy mám na <a href="http://www.kranio-sakralni-terapie.cz">www.kranio-sakralni-terapie.cz</a>.
</p>

<h2>Šamanizmus a křesťanství</h2>
<p>
	Šamanizmus existoval před mnoha desítkami tisíců let v kulturách jako je keltská.
	Podle archeologických vykopávek tomu tak opravdu je.
	Je to nejstarší „náboženství“ ačkoli to není náboženství v pravém smyslu slova.
	Jde o uctívání přírodních duchů a živlů, duchů zvířat, duchů planet a hvězd.
	Tyto jsou posvátné a jako takové je dříve lidé vnímali.
	Veškeré Bytí je posvátné.
</p>
<p>
	Křesťanství a další náboženské směry šamanizmus zatlačily a člověka odvedly od jeho pravé podstaty a od jeho přirozenosti, pryč od přírody.
	Nestalo se tím nic špatného, protože špatné není ze své podstaty nic ve stvoření.
	Jde jen o vývoj.
	Kristus je tady stále přítomen a pomáhá nám denně na naší cestě mnohem více, než si umí většina lidí představit.
	Je to trochu jiná bytost, než jak je nám předkládáno.
	Kristus i Panna Maria byli zasvěceni v Egyptských pyramidách.
	Celé křesťanství je pokroucené církví, které jde o její prospěch.
</p>

<h2>Praví domorodí šamani</h2>
<p>
	<img class="left" src="img/buben.jpg" />
	Co je to pravý domorodý šaman?
	Někdo si představí indiána, jiný lidožrouta s kostí v nose, apod.
	To je zkreslená představa, kterou jsem také dříve měla, než se ve mně probudily tyto síly, o nichž jsem před tím neměla zdání.
	Obecně se má za to, že tzv. pravý šaman musí být k šamanizmu odmala veden a vychován při dodržování velmi přísných pravidel a zkoušek,
	kterými musí projít dříve, než se může stát šamanem.
	Jenže…Představte si, že na druhý konec světa přijede třeba plzeňák a řekne tam,
	že vaří skvělé plzeňské pivo a vezme si na sebe pivovarský mundůr.
	Co myslíte?
	Všichni mu uvěří, i kdyby to byl podvodník.
	Obarví vodu, něco do ní přidá a tamní domorodci mu budou líbat ruce.
</p>
<p>
	Možná to trochu přeháním a nikoho nechci urážet.
	Buďme však objektivní.
	Myslíme si, že nedůvěryhodnější odborník je ten, který přijel z jiného kraje.
	Jsme lidé a nikde není psáno, že jediný skutečný a opravdový šaman musí být z oblastí,
	kde je šamanizmus tradičním způsobem léčení, ačkoli to tak často je.
	A to tvrdím při vší úctě ke skutečně pravým šamanům, ať už jsou to indiáni z Peru nebo naši čeští šamani.
	Všichni jsme děti Matky Země a Otce Slunce a dobrým šamanem může být kdokoli z planety Země.
	Současná doba s rostoucím zájem o šamanizmus a léčitelství v Evropě však doslova nahrává podvodníkům z Peru, Mexika, Filipín a podobně.
	To říkám při vší úctě ke skutečným posvátným šamanům z těchto oblastí, kteří dělají svojí práci skvěle.
</p>

<h2>Česká republika a šamani</h2>
<p>
	Osobně se domnívám, že duše vyvražděných indiánů po osídlení nového kontinentu bělochy, se určitě chtěly a musely opět inkarnovat na Zem.
	A do své rodné vlasti se zpátky vrátit nemohly, protože tam pro ně už není místo.
	Když to vezmu selským rozumem, tak kam jinam by se mohly chtít inkarnovat, aby jim tam nikdo necpal žádné náboženství, ke kterému ani nemohou mít už z principu žádný vztah?
	Odpověď je nasnadě!
	Do České republiky, kde si většina lidí říká ateisté a za jakoukoli oficiálně uznávanou víru se mnozí dokonce stydí.
	Česko je země, kde lidé věří především přírodním silám.
	Takto vám odpoví naprostá většina Čechů, když se jich zeptáte, jestli jsou věřící.
	Kromě toho má dost Čechů slabost jako pro indiány a šamanizmus (což jinde ve světě není až tak běžné),
	pro alternativní medicínu, věštění, čarování a život v přírodě.
</p>
<p>
	V Českých zemích jsou dost produchovnělí lidé, i když se to nezdá.
	Nikoli bohabojně jako ovce drmolící modlitbu před knězem, ale opravdově hluboce věřící.
	Celý svět nechápe, ani naši sousedé za hranicemi, jak mohou být Češi morální a laskaví, když nechodí do kostela.
	Není to směšné?
	Copak lidé, kteří chodí do kostela jsou lepší než ti, kteří tam nechodí?
	Často jsou laskavější a více duchovní lidé, kteří práh kostela v životě nepřekročili.
	A to nemám nic proti křesťanům.
	Všude je přítomná černá i bílá.
	Krista mám v srdci.
</p>
<p>
	A proto ani šaman nemusí být vychován v pralese nebo v Peru, aby byl pravým šamanem.
	Pokud má šamanizmus a léčitelství v krvi a je to jeho poslání, je šamanem i kdyby se inkarnoval kdekoli na světě.
	A o těžkých životních zkouškách, kterými si mnohý z nás v životě prošel,
	jenž nás bílé šamany dovedly na naší duchovní cestě k tomuto poslání,
	a které směle nahradí tvrdou šamanskou průpravu indiánů v pralese, o těch bychom mohli vyprávět.
</p>

<h2>Rostliny poznání</h2>
<p>
	Poslední dobou se propagují určité druhy rostlin z oblastí, kde žijí indiáni,
	které umožní člověku stát se šamanem nebo přinejmenším dostat se do vysokých úrovní vědomí a dokonce k osvícení.
	Nejsem příznivcem používání jakýchkoli podobných prostředků, které člověka dostanou do změněného stavu vědomí.
	Když si projedete internet, zjistíte, jak neblaze dopadli někteří, kteří tomu uvěřili, navzdory vzdávání holdu těmto rostlinám.
	Někteří se zbláznili nebo spáchali sebevraždu.
	Jiní měli zážitek velmi podobný nirváně, ovšem toto není skutečné, je to nepravé.
	K Pánu Bohu rozhodně nevede cesta vydlážděná drogami…při vší úctě k těmto rostlinám,
	které nemohou za to, jak je lidé využívají a při vědomí toho, že šamanům z pralesa mohou být užitečné,
	když je správně a po generace používají.
	Jsou svaté, stejně, jako vše, ale jejich použití není můj způsob.
</p>
