{var $title = 'Šamanský bubnový očistný tanec'}

{block content}
<h2>Šamanský víkendový seminář od 14.6. do 16.6. 2013</h2>

<ul>
	<li>
		Místo konání s názvem „<b>Místo setkávání</b>“ je kousek od Prahy s nádhernou nebeskou energií,
		mapa a popis cesty je <a target="_blank" href="http://www.mistosetkavani.cz/jak-se-k-nam-dostanete">zde</a>,
		na stejných stránkách je i <a target="_blank" href="http://www.mistosetkavani.cz/misto-setkavani/fotogalerie">fotogalerie místa a okolí</a>.
	</li>
	<li>
		V blízkosti Místa setkávání je vlakové nádraží.
		Na výše uvedené mapě je označeno červnou číslicí 2, Místo konání je tam označeno červenou číslicí 1.
	</li>
	<li>
		<b>Cena</b> víkendu je 3300 Kč.
	</li>
	<li>
		<b>Spaní</b> je na pohodlných matracích, je třeba si vzít s sebou spacák nebo vlastní povlečení (polštáře i deky jsou zde automaticky k zapůjčení).
	</li>
	<li>
		Sejdeme se zde v pátek 14. června zhruba ve 14:00 a ubytujeme se.
	</li>
	<li>
		předpokládaný konec je v neděli odpoledne (někdy po obědě)
	</li>
	<li>
		<b>Snídaně</b> je v ceně plus páteční večeře také. Obědy si zajistí každý sám na své náklady v blízké restauraci, v sobotu večer si opečeme na ohni to, co si každý sám přiveze (např. buřty, chleba atd.). V místě je lednice, sporák i nádobí.
	</li>
	<li>
		K dispozici bude po celou dobu zdarma voda, čaj i káva.
	</li>
	<li>
		Kapacita akce je cca 16 osob.
	</li>
	<li>
		<b>Nevratná záloha předem ve výši 1500 Kč</b>, doplatek na místě. Platební údaje vám pošlu na základě vašeho mailu.
	</li>
</ul>

<h2>Program</h2>
<ul>
	<li>
		<img class="right" src="img/sklenarka.jpg" />
		šamanský očistný tanec v lese
	</li>
	<li>meditace cesta do duše</li>
	<li>oheň, bubnování</li>
	<li>šamanské rituály</li>
	<li>zpívání manter a povídání</li>
	<li>výlet na silná energetická keltská místa (Budeč a další směrem na hrad Okoř)</li>
	<li>přednáška o rostlinných esencích</li>
	<li>pokud máte buben, chřestidlo apod., nezapomeňte si je vzít s sebou</li>
</ul>
{/block}