{var $title = 'Šaman-Ka'}

{block content}
<h2>Šaman-Ka</h2>
<p>
	Co je to šaman, to je jasné. Médium, léčitel - medicinman, kouzelník.
	A je úplně jedno, jestli žije v pralese mezi domorodci a nosí oblek z ptačích per a kostí,
	anebo uprostřed velkoměsta a nosí normální oblek.
</p>
<p>
	Výraz „šaman“ původně pochází z jazyka lidí žijících na Sibiři.
	Tímto výrazem lze označit muže i ženy, kteří se zabývají léčením, čarováním nebo i věštěním, aby pomohli lidem, přírodě a Matce Zemi.
	Za účelem této práce, která je posláním, někdy vstupují do změněného stavu vědomí (transu nebo také do stavu transcendentálního vědomí).
</p>

<h2>Ka</h2>
<p>
	Ka je staroegyptsky Duše, tedy Vyšší světelné božské Já.
	Každý šaman, pokud je to skutečně šaman a ne šašek a podvodník, musí být čistý.
	Musí mít čistou otevřenou duši. Proto jsem zvolila název webu Šaman-Ka.
	S naší Ka se spojujeme když k tomu dozrajeme a když si to upřímně přejeme,
	a to nikoli skrze naší hlavu, ale pouze a jedině skrze své srdce.
	To proto, abychom šli správnou cestou a konali na ní ty správné věci a byli sami se sebou i se světem v harmonii.
	To je vlastně naše cesta i cíl.
</p>

<h2>Kraniosakrální terapeut je šaman</h2>
<p>
	Mimo jiné pracuji s <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kraniosakrální terapií a také ji vyučuji</a>.
	V učebnicích, kde je popisována tato metoda do anatomických vědeckých podrobností,
	se bez nadsázky píše, že správný kraniosakrální terapeut je vlastně šaman a kraniosakrální biodymanika je šamanizmus.
	Potvrzuji, že to tak je, protože obojí pracuje s duší a energetickým systémem
	a obojí se dá nazvat léčitelstvím využívajícím přírodní samouzdravující moudrosti
	a inteligence těla a jeho buněk a obojí sahá až do podstaty bytí.
	Při obojím se využívá zejména pravá mozková hemisféra, tedy intuice.
	Rozdíl je v tom, že kraniosakrální terapii vynalezl západní lékař a její principy zcela logicky a vědecky popsal.
</p>
<p>
	Stejně tak se dá logicky a vědecky popsat práce jakéhokoli šamana,
	ačkoli on sám to, co dělá, popsat třeba neumí, protože to nepotřebuje vědět.
	Jednoduše využívá své intuice a svého léčitelského daru a o víc se nestará, protože to funguje.
	Řekla bych, že kraniosakrální terapie je jedním z mnoha způsobů práce šamana či dokonce jedním střípkem šamanizmu.
</p>
