{var $title = 'Úvod'}

{block content}
<h2>Úvod</h2>

<p>
	<img class="left" src="img/zdenka-ocelikova.jpg" />
    Říkám si Amarhea (šamanské jméno) a pořádám různé kurzy a semináře pro podobně smýšlející lidi.
</p>
<p>
    Láska k přírodě a svobodnému tvůrčímu vyjádření duše člověka mě dovedla k pořádání šamanských tanečních seminářů.
    Vedle nich pořádám také <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzy kraniosakrální terapie a práce s energií</a>.
    Účelem všech mých aktivit je propojení těla s naší světelnou podstatou a posláním, spirituální proměna a celistvé uzdravení. 
</p>
<p>
    Mám celoživotní vizi.
    Tou vizí je probouzení členů “rodiny Země“ do míru, radosti, pravdy a lásky.
    Aby každý svým jedinečným způsobem realizoval naše společné poslání na Zemi, jíž jsme tolik ublížili.
    Ta se skrze nás bude uzdravovat.
    Není to tisíckrát opakované klišé.
    Je to prostý fakt.
    Jsme tvůrci a cítící oduševnělé bytosti.
    Nejsme oběti.
    Ani bezcitné stroje.
    Ani stádo ovcí.
    To ze sebe jen někdy děláme z pohodlnosti a nevědomí.
    Stavebními kameny k lepší budoucnosti nechť jsou naše nejkrásnější představy o ní.
    Začněme hned teď.
    Neodvolávejme se na okolnosti.
    Začněme sami v sobě.
    S láskou, s vášní, s rozumem a čistými úmysly.
    Každá myšlenka, každá jiskra v srdci, je tvořivá.
    Vysílá vibrace určité kvality, a tím se mění duch celé společnosti.
    A nikdo nám ji nemůže vzít, pokud to sami nedovolíme.
    Můžeme zde šířit stejně dobře konstruktivní myšlenky a vibrace, jako destruktivní.
</p>

{*
<!-- banner ezotera -->
<p>&nbsp;<p>
<center><object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0'; width='260' height='120' title='Festival Miluj svůj život'><param name='movie' value='http://www.ezotera.cz/baner/banner_festival_260x120.swf'><param name='quality' value='high'><embed src='http://www.ezotera.cz/baner/banner_festival_260x120.swf'; quality='high' pluginspage='http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash'; type='application/x-shockwave-flash' width='260' height='120'></embed></object></center>
<p>&nbsp;<p>
*}
{/block}