{var $title = 'Zasvěcení'}

{block content}
<h2>Zasvěcení a jeho vliv</h2>
<p>
	Na této stránce hovořím jednak o zasvěcení do <b>šamanizmu</b>
	a pak také o zasvěcení do Mistrovských energetických systémů jako je <b>Reiki, Shamballa, Máhatmá a Ra Sheeba</b>,
	o nichž se v poslední době říká, že jsou údajně již přežité.
</p>
<h2>Zasvěcení do šamanizmu</h2>
<p>
	<img class="left" src="img/vlk2.jpg" alt="Vlk" title="Vlk" />
	Zasvěcení do Šamanizmu pro potenciální šamany byla pro mě vždycky příjemná práce.
	Takové zasvěcení většinou přišlo neplánovaně - buď na šamanském semináři,
	kurzu léčitelství – práce s energiemi, anebo takový člověk ke mně přišel na terapii,
	konzultaci nebo na ošetření energiemi.
	Málokdy si dotyčný přišel přímo na šamanské zasvěcení.
	V průběhu přišlo toto zasvěcení jako přirozená nabídka - přirozená součást, prostě se to stalo.
	Většinou jsem hned viděla, že jeho duše si přišla pro šamanské zasvěcení.
	Pak stáli všichni jeho duchovní (světelní) průvodci kolem lehátka,
	na němž on ležel a prováděli kolem něj zasvěcovací rituál.
	K tomu samozřejmě musel klient dát přímop či nepřímo svůj souhlas.
	A vždy mi takový člověk už předem řekl, že ví, že ke mně musel přijít,
	ačkoli třeba nevěděl proč, ale jeho duše ho k tomu přiměla.
</p>
<p>
	Pokaždé je to jiné. Já jsem vždy prostředník.
	K někomu přijdou indiáni v čele s náčelníkem s čelenkou z orlích per, pak i silová zvířata – medvědi, lvi, vlci, apod.
	Duchovní (světelný) šaman vykuřuje kolem zasvěcovaného ochranné a kouzelné byliny, průvodci zdobí tělo a hlavu zasvěcovaného, atd.
	Někdy dokonce kvůli němu obětují berana nebo jiné zvíře a pak na něj nebo před něj položí kůži.
	Je to různé a pokaždé zajímavé. Vidím to v průběhu zasvěcování vnitřním zrakem jako film a někdy to vidí i zasvěcovaný.
	Duše zasvěcovaného a pomocní duchové mi říkají, co přitom mám dělat.
</p>
<p>
	<img class="right" src="img/pero.jpg" alt="Orlí pero" title="Orlí pero" />
	Většinou jsem jen zprostředkovatel a pozorovatel – tedy kanál,
	někdy dostanu úkol očistit energetická těla zasvěcovaného a odstranit překážky a blokády pro volné proudění energie,
	anebo určitým (pokaždé jiným) způsobem ukotvit některé “předměty”, například krystaly, ptačí pera apod.
	na určitých místech zasvěcovaného – například na třetím oku, v korunní nebo srdeční čakře nebo v solaru,
	ale i jinde – například za účelem většího zakořenění – tedy posílení první či druhé čakry za účelem vyrovnání energií nahoře a dole,
	aby dotyčný “neulétl” ze zvýšení energie v horních čakrách.
	Těžko se to popisuje slovy a kdo to nezažil, neumí si to úplně představit.
	Navíc je tam pokaždé jiný příběh a průběh.
	Pro zasvěcovaného je to většinou příjemné a často velmi zajímavé a rozhodně nesmírně užitečné.
</p>
<p>
	Nikdo si však nemůže myslet, že zasvěcením do šamanizmu se z něj stal rázem absolutní šaman a odpadnou mu v jeho životě veškeré problémy.
	Zasvěcení do šamanizmu nám žádný problém nesebere.
	Naopak nám dá do ruky další zodpovědnost za to, co se právě stalo, za dary, které jsme dostali.
	Teprve pak budeme procházet zkouškami, kde musíme obhájit v PRAXI to,
	co se v nás právě energeticky aktivovalo, aby se to v nás také pevně zakotvilo v každodenním životě.
	A to rozhodně není snadná cesta a ta už pak nezávisí na člověku, který nás do šamanizmu zasvěcoval.
	Ta závisí pouze na nás samotných – my sami – každý sám musí převzít zodpovědnost za sebe,
	svůj život a za dary – za to, jak s nimi naloží.
</p>
<p>
	<img class="left" src="img/blesk.jpg" alt="Energie přírody" title="Energie přírody" />
	Nejde přitom jen o to, že bychom s tím měli nějak pracovat,
	ale hlavně o to snažit se o svoji duchovní a osobnostní čistotu a růst ve smyslu mravenčí práce.
	Bez ní jsou nám však jakékoli dary zasvěcení zhola k ničemu, pokud neslouží “Velkému Duchu”.
	Ostatně každé zasvěcení, nejen šamanské, podobně jako požití nápoje z peruánské ayawasky,
	ukáže člověku, kam až se může dostat, když na sobě bude pracovat.
	Ukáže mu jeho nejvyšší hranici, která je stejně opojně krásná, jako může být i propastná – jde o vnitřní potenciál,
	jak v oblasti duchovní, tak osobnostní, a to v obou krajních hranicích – bílé i černé.
</p>
<p>
	Málokdo je schopen a ochoten podívat se svým vlastním kostlivcům a postavit se jim čelem, nic jiného nám však nakonec nezbyde.
	Tito kostlivci (naše nižší já) se nám totiž začne ukazovat bez obalu a my je nemůžeme ignorovat ani kdybychom se o to ze všech sil snažili.
	A bez zpracování těchto věcí se dál nedostaneme.
</p>
<p>
	Člověk musí přijmout bezvýhradně sám sebe se vším všudy, před ničím, co se mu o sobě samém ukáže a musí se ukotvit ve středu těchto hranic.
	Své hranice a potenciál pozná a musí se respektovat a být přitom ukotven na zemi - v realitě.
	Někdy si takový člověk pak připadá jako mág s nadpřirozenými schopnostmi,
	nicméně tyto nejsou zadarmo a osobnost se s nimi musí vyrovnat do rovnováhy,
	jinak bude ze středu vyjíždět, což není v pořádku.
	Proto takové zasvěcení může přijmout ve zdraví pouze ten, kdo je už předem v rovnováze a je silný a pro tuto práci tzv “vyvolený”.
</p>
<p>
	Teď to možná vypadá, že šamanizmus je pouze pro takovéto zvlášť “vyvolené”.
	Tak to není, nebo ne tak docela.
	Jedna věc je, že na šamanizmus nelze pohlížet jako na něco, co by dávalo šamanovi privilegium lehčího nebo zajímavějšího života.
	Naopak šaman má život v mnoha směrech obtížnější, ale má sílu a schopnosti to zvládnout,
	pokud žije čistě a pravdivě a dbá na sebe a na svůj život, a to i (a možná hlavně) v jeho běžném rozměru, v běžném životě.
	Kdo je pro šamanizmus vyvolen, ten mu stejně neujde a čím víc se tomu bude bránit, tím obtížnější bude cesta.
	Současně musíme poznat, kde je rámec šamanských schopností a kde člověk už ujíždí do psychické lability a do světa iluzí - to je totiž velké riziko.
</p>
<p>
	<img class="right" src="img/priroda.jpg" alt="Přírodní energie" title="Přírodní energie" />
	Šamani si procházejí běžně stavy na hranici psychózy, schizofrenie, neurózy a nesmí dopustit, aby se jim tyto stavy vymkly z rukou.
	Nesmějí propadat panice a musí mít důslednou sebekontrolu, učit se klidu a míru a vyrovnanosti v každé situaci.
	Také musí dát průchod svému velkému sklonu k tvořivosti a umění.
	Šaman je léčitel, mág a umělec na duchovní cestě v jedné osobě, je neobyčejně tvůrčí.
	Nikdy nesmí dát všanc svoji sílu a nikdy ji nesmí zneužít v neprospěch svůj nebo druhých.
	Bytí v srdci, zdravá sebekontrola a sebedůvěru plus spojení s přírodou a jejími zákony jsou základem úspěchu na této cestě,
	která vlastně nemá konec, má jen náročnější nebo lehčí a veselejší úseky vývoje.
</p>
<p>
	Iluzí se musíme zbavit a čelit pravé realitě života, a to přes všechny překážky a přes všechny mimosmyslové vjemy a obdivuhodné schopnosti,
	které na cestě přijdou a zase odejdou, přichází a odchází.
	Velmi lehce je můžeme zaměnit za iluze a sebepřeceňování a sebezbožšťování a nakopak sebepodceňování,
	ponižování a lítostivost, a to je cesta opačným směrem než ta, pro níž jsme vyvolení.
	Každý na takové cestě se s tímto rizikem však do jisté míry setká, je to běžné ač obtížné.
	Ego se vždy bude snažitu uchopit a použít to, co se naučí duše.
	Musíme být neustále bdělí.
</p>

<h2>Moje vlastní zkušenosti ze zasvěcení</h2>
<p>
	<img class="left" src="img/bohyne-isis.jpg" alt="Bohyně Isis" title="Bohyně Isis" />
	Já sama jsem do šamanizmu byla zasvěcena také “náhodou” spontánně při zasvěcování do mistrovského stupně Ra Sheeby, ačkoli náhoda to zcela jistě nebyla.
	Tato dvě zasvěcení se v mém případě sloučila do jedné epizody proto, aby se ještě více prohloubil můj vztah s Matkou Zemí a aby se moje kořeny zapustily pevně skrze Zem až do jejího jádra.
	A to proto, že Ra Sheeba mi aktivovala takovou sílu, že bez pořádných kořenů by to nebylo možné ustát.
	I tak jsem s tím měla “co dělat” abych to ustála (více o Ra Sheeby píšu ve zvláštní stati pro ni určené).
	A za druhé proto, že paní, která mě zasvěcovala, je šamanka a já také.
</p>
<p>
	Nelze zasvětit do šamanizmu někoho, kdo není pro šamanizmus zrozen.
	Toto si vybírá duše onoho člověka a také to určují jeho duchovní průvodci, nikoli jeho osobní vůle a chtění.
	Není to nic, co by ten, kdo zasvěcuje, mohl udělat svévolí.
	To se prostě stane. Dodnes se domnívám, že paní, která mne do šamanizmu zasvětila, nevěděla, že mne zasvětila do šamanizmu.
	Od té doby jsem ji neviděla a ani jsme o tom nemluvily a tato paní neměla tehdy vyvinuté vnitřní vidění,
	zatímco já ano, a tak jsem vše viděla úplně jasně jako film na plátně, v němž hraji hlavní roli.
	Nebylo to moje první šamanské zasvěcení, do šamanizmu jsem byla zasvěcena svými duchy již v dětství.
	Šlo o posunutí se do vyššího levelu (šamanizmus je celoživotní proces).
</p>
<p>
	Taťjana mne podle ní prostě zasvětila do Ra Sheeby, a to do všech stupňů včetně mistrovského.
	Jenže pokud bych nebyla šamanka, která se s těmito schopnostmi (= splynout energeticky v jedno s kýmkoli a čímkoli)
	a za tímto účelem (šamanizmu a léčitelství) už narodila, pak by se nic takového najednou nestalo a ani nemohlo stát,
	a to ani kdybychom si to obě velmi přály.
	Každopádně jsem zažila v životě máloco silnějšího zvláštnějšího,
	a to jsem na zvláštní a silné mimosmyslové zážitky docela expert :)
	O některých zážitcích ze zasvěcení ještě hovořím ve stati o Ra Sheebě v sekci <a n:href="mistrovskeEnergie">Mistrovské energie</a>.
</p>
