{var $title = 'Zdeňka Ocelíková'}

{block content}
<p>
	Jsem Amarhea. Od roku 2005 do roku 2014 jsem působila v Praze i jinde jako učitelka orientálních tanců,
	instruktorka pilates (tělesné cvičení na zpevnění vnitřního stabilizačního systému),
	pořadatelka tanečních show, choreografka, léčitelka, astroložka,
	pořadatelka kurzů kraniosakrální terapie a šamanských seminářů.
</p>
<p>
	Člověk by měl dělat to, co jej baví, a když ho to omrzí, měl by toho nechat, protože jinak to nedělá „pořádně“.
	Jsem kreativní jedinec a potřebuji pestrost a pohyb.
	Z tohoto důvodu jsem některé aktivity po čase přenechala kolegyním a sama se nyní věnuji s láskou už „jen“
	<a target="_blank" href="http://www.amarhea.cz">tanci, astrologii</a>, akcím v přírodě a občas nadále
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">kurzům kraniosakrální terapie</a>.
	Na mě se jako na léčitelku prozatím z kapacitních důvodů není možné obrátit,
	na stránkách <a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kontakty-terapeutu">kranio-sakralni-terapie</a>
	vám doporučuji řadu svých kolegyň a kolegů z různých koutů ČR.
</p>
<p>
	Co se týká cvičení pilates a pohybově-relaxačních víkendů a akcí,
	k tomuto účelu slouží také organizace <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a>,
	kterou jsem v roce 2014 předala své dceři Šárce.
</p>
<p>
	Na stránkách <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kranio-sakrální-terapie</a> se o mé práci, kurzech a vzdělání můžete dozvědět více.
	Na stránkách <a target="_blank" href="http://www.amarhea.cz">Amarhea</a> se můžete dozvědět více o mých aktivitách, názorech a tvorbě.
	Duší jsem taková:
</p>

<h2>Kdo jsem</h2>
<p>
	<img class="right" src="img/kun3.jpg" />
	Jsem pevný strom i křehká květina.<br />
	Jsem vážka a letící orel,…, černý kůň i modrá kočka.<br />
	Jsem ševelící vánek, dunící Hrom…Blesk!<br />
</p>
<p>
	Jsem západ slunce i polární zář, sněhová vločka i lavina.<br />
	Jsem tornádo i klidná jezerní hladina.<br />
	Jsem cesta i cíl.<br />
</p>
<p>
	Jsem skála na pobřeží, a taky příboj, jenž do ní naráží.<br />
</p>
<p>
	Jsem kapka deště padající do vln oceánu,<br />
	rosa v trávě, plamínek i ohňostroj, …a jsem…<br />
	… taky hlína, jíž prorůstají kořeny, její vůně… a i ty kořeny.<br />
</p>
<p>
	Jsem tajemná hlubina moře i vzdálená galaxie.<br />
	Jsem slunce i odvrácená strana měsíce.<br />
	Jsem rtěnka na mých ústech a slza ve tvých očích.<br />
</p>
<p>
	Jsem krotká lvice i nezkrotná holubice…<br />
	…až proletím zornicí tvých očí, obejmu vesmír a dotknu se hvězd…<br />
	…a až se vrátím, uzřím sama sebe jinak…<br />
</p>
<p>
	…a stejně mě nechytíš! Jsem fata morgana.<br />
</p>
<p>
	Jsem moudrá i bláznivá… tanečnice životem,<br />
	žena, muž i dítě,<br />
	…člověk i mimozemšťan.<br />
</p>
<p>
	Jsem kapradina i voňavá šalvěj,<br />
	Lesní cesta i bosá noha na ní.<br />
</p>
<p>
	A příště taky řidič formule jedna.<br />
	…a celá rocková kapela…<br />
</p>
<p>
	…rebelka, bavička, svérázná poustevnice, …mírná laň,<br />
	…přítelkyně, elegantní dáma i špatná hospodyně,<br />
	… a taky… něžná mateřská náruč.<br />
</p>
<p>
	Jsem slovo, které právě píšu.<br />
	Jsem všechno a nejsem nic.<br />
	Jsem štěstí, láska, bolest… i lék na tu bolest.<br />
</p>
<p>
	Jsem vášnivá, bezbřehá…klidná a tichá hlubina nekonečného horizontu srdce.<br />
	Jsem nespoutaná Amarhea spoutaná masem a kostmi vlastního těla…<br />
	Jsem středem své existence a vlastně vůbec neexistuji.<br />
</p>
<p>
	Ani ty, kdo mě znáš, nevíš, kdo jsem...<br />
</p>
