{var $title = 'Zdeňka Ocelíková'}

{block content}
<h2>Kdo jsem</h2>
<p>
	Jsem <a n:href="amarheaSolaris">Amarhea</a>. Od roku 2005 do roku 2014 jsem působila v Praze i jinde jako učitelka orientálních tanců,
	instruktorka pilates (tělesné cvičení na zpevnění vnitřního stabilizačního systému),
	pořadatelka tanečních show, choreografka.
</p>
<p>
	Od roku 2008 působím jako
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/prace-energie">léčitelka</a>,
	<a target="_blank" href="http://www.amarhea.cz">astroložka</a>,
	<a target="_blank" href="http://www.kranio-sakralni-terapie.cz/kurzy-kraniosakralni-terapie">pořadatelka kurzů kraniosakrální terapie</a>
	a šamanských seminářů.
</p>
<p>
	Co se týká cvičení pilates a pohybově-relaxačních víkendů a akcí,
	k tomuto účelu slouží také organizace <a target="_blank" href="http://www.slunecnikruh.cz">Sluneční kruh</a>,
	kterou jsem v roce 2014 předala své dceři Šárce.
</p>
<p>
	Na stránkách <a target="_blank" href="http://www.kranio-sakralni-terapie.cz">kranio-sakrální-terapie</a> se o mé práci, kurzech a vzdělání můžete dozvědět více.
	Na stránkách <a target="_blank" href="http://www.amarhea.cz">Amarhea</a> se můžete dozvědět více o mých aktivitách, názorech a tvorbě.
	Duší jsem taková:
</p>

<h2>Kdo jsem</h2>
<p>
	<img class="right" src="img/kun3.jpg" />
	Jsem pevný strom i křehká květina.<br />
	Jsem vážka a letící orel,…, černý kůň i modrá kočka.<br />
	Jsem ševelící vánek, dunící Hrom…Blesk!<br />
</p>
<p>
	Jsem západ slunce i polární zář, sněhová vločka i lavina.<br />
	Jsem tornádo i klidná jezerní hladina.<br />
	Jsem cesta i cíl.<br />
</p>
<p>
	Jsem skála na pobřeží, a taky příboj, jenž do ní naráží.<br />
</p>
<p>
	Jsem kapka deště padající do vln oceánu,<br />
	rosa v trávě, plamínek i ohňostroj, …a jsem…<br />
	… taky hlína, jíž prorůstají kořeny, její vůně… a i ty kořeny.<br />
</p>
<p>
	Jsem tajemná hlubina moře i vzdálená galaxie.<br />
	Jsem slunce i odvrácená strana měsíce.<br />
	Jsem rtěnka na mých ústech a slza ve tvých očích.<br />
</p>
<p>
	Jsem krotká lvice i nezkrotná holubice…<br />
	…až proletím zornicí tvých očí, obejmu vesmír a dotknu se hvězd…<br />
	…a až se vrátím, uzřím sama sebe jinak…<br />
</p>
<p>
	…a stejně mě nechytíš! Jsem fata morgana.<br />
</p>
<p>
	Jsem moudrá i bláznivá… tanečnice životem,<br />
	žena, muž i dítě,<br />
	…člověk i mimozemšťan.<br />
</p>
<p>
	Jsem kapradina i voňavá šalvěj,<br />
	Lesní cesta i bosá noha na ní.<br />
</p>
<p>
	A příště taky řidič formule jedna.<br />
	…a celá rocková kapela…<br />
</p>
<p>
	…rebelka, bavička, svérázná poustevnice, …mírná laň,<br />
	…přítelkyně, elegantní dáma i špatná hospodyně,<br />
	… a taky… něžná mateřská náruč.<br />
</p>
<p>
	Jsem slovo, které právě píšu.<br />
	Jsem všechno a nejsem nic.<br />
	Jsem štěstí, láska, bolest… i lék na tu bolest.<br />
</p>
<p>
	Jsem vášnivá, bezbřehá…klidná a tichá hlubina nekonečného horizontu srdce.<br />
	Jsem nespoutaná Amarhea spoutaná masem a kostmi vlastního těla…<br />
	Jsem středem své existence a vlastně vůbec neexistuji.<br />
</p>
<p>
	Ani ty, kdo mě znáš, nevíš, kdo jsem...<br />
</p>
